BNP Paribas Open;62;California, USA;Hard;11.03.1996;$1,950,000;Fifth Round;68;Haarhuis, Paul;NED;6;Ivanisevic, Goran;CRO;6-2, 7-6(6);Haarhuis, Paul
BNP Paribas Open;62;California, USA;Hard;11.03.1996;$1,950,000;Fifth Round;5;Chang, Michael;USA;20;Rios, Marcelo;CHI;7-6(6), 6-3;Chang, Michael
BNP Paribas Open;64;California, USA;Hard;10.03.1997;$2,050,000;Fifth Round;43;Ulihrach, Bohdan;CZE;35;Bjorkman, Jonas;SWE;6-3, 6-2;Ulihrach, Bohdan
BNP Paribas Open;64;California, USA;Hard;10.03.1997;$2,050,000;Fifth Round;3;Chang, Michael;USA;2;Muster, Thomas;AUT;6-1, 7-6(1);Chang, Michael
BNP Paribas Open;64;California, USA;Hard;09.03.1998;$2,200,000;Fifth Round;20;Muster, Thomas;AUT;6;Rusedski, Greg;GBR;7-6(5), 6-1;Rusedski, Greg
BNP Paribas Open;64;California, USA;Hard;09.03.1998;$2,200,000;Fifth Round;X;Gambill, Jan-Michael;X;7;Rios, Marcelo;CHI;7-6(3), 6-3;Rios, Marcelo
BNP Paribas Open;64;California, USA;Hard;08.03.1999;$2,200,000;Fifth Round;X;Woodruff, Chris;X;16;Philippoussis, Mark;AUS;6-1, 6-2;Philippoussis, Mark
BNP Paribas Open;64;California, USA;Hard;08.03.1999;$2,200,000;Fifth Round;4;Moya, Carlos;ESP;22;Kuerten, Gustavo;BRA;6-3, 1-6, 6-1;Moya, Carlos
BNP Paribas Open;64;California, USA;Hard;13.03.2000;$2,450,000;Fifth Round;8;Lapentti, Nicolas;ECU;26;Corretja, Alex;ESP;6-3, 6-4;Corretja, Alex
BNP Paribas Open;64;California, USA;Hard;13.03.2000;$2,450,000;Fifth Round;35;Philippoussis, Mark;AUS;10;Enqvist, Thomas;SWE;6-3, 6-7(6), 7-6(8);Enqvist, Thomas
BNP Paribas Open;64;California, USA;Hard;12.03.2001;$2,450,000;Fifth Round;6;Kafelnikov, Yevgeny;RUS;3;Sampras, Pete;USA;7-5, 6-4;Sampras, Pete
BNP Paribas Open;64;California, USA;Hard;12.03.2001;$2,450,000;Fifth Round;4;Agassi, Andre;USA;8;Hewitt, Lleyton;AUS;6-4, 3-6, 6-4;Agassi, Andre
BNP Paribas Open;64;California, USA;Hard;11.03.2002;$2,450,000;Fifth Round;1;Hewitt, Lleyton;AUS;13;Sampras, Pete;USA;6-2, 6-4;Hewitt, Lleyton
BNP Paribas Open;64;California, USA;Hard;11.03.2002;$2,450,000;Fifth Round;11;Henman, Tim;GBR;64;Martin, Todd;USA;6-3, 6-3;Henman, Tim
BNP Paribas Open;64;California, USA;Hard;10.03.2003;$2,200,000;Fifth Round;1;Hewitt, Lleyton;AUS;56;Spadea, Vincent;USA;7-6(5), 6-1;Hewitt, Lleyton
BNP Paribas Open;64;California, USA;Hard;10.03.2003;$2,200,000;Fifth Round;24;Kuerten, Gustavo;BRA;15;Schuettler, Rainer;GER;6-2, 3-6, 6-2;Kuerten, Gustavo
BNP Paribas Open;128;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Sixth Round;1;Federer, Roger;SUI;5;Agassi, Andre;USA;4-6, 6-3, 6-4;Federer, Roger
BNP Paribas Open;128;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Sixth Round;10;Henman, Tim;GBR;90;Labadze, Irakli;GEO;6-3, 6-2;Henman, Tim
BNP Paribas Open;128;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Sixth Round;1;Federer, Roger;SUI;14;Canas, Guillermo;ARG;6-3, 6-1;Federer, Roger
BNP Paribas Open;128;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Sixth Round;3;Roddick, Andy;USA;2;Hewitt, Lleyton;AUS;7-6(2), 6-7(3), 7-6(4);Hewitt, Lleyton
BNP Paribas Open;128;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Sixth Round;1;Federer, Roger;SUI;61;Srichaphan, Paradorn;THA;6-2, 6-3;Federer, Roger
BNP Paribas Open;128;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Sixth Round;14;Blake, James;USA;2;Nadal, Rafael;ESP;7-5, 6-3;Blake, James
BNP Paribas Open;128;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Sixth Round;13;Djokovic, Novak;SRB;14;Murray, Andy;GBR;6-2, 6-3;Djokovic, Novak
BNP Paribas Open;128;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Sixth Round;3;Roddick, Andy;USA;2;Nadal, Rafael;ESP;6-4, 6-3;Nadal, Rafael
BNP Paribas Open;128;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Sixth Round;1;Federer, Roger;SUI;98;Fish, Mardy;USA;6-3, 6-2;Fish, Mardy
BNP Paribas Open;128;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Sixth Round;3;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;6-3, 6-2;Djokovic, Novak
BNP Paribas Open;128;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Sixth Round;1;Nadal, Rafael;ESP;7;Roddick, Andy;USA;6-4, 7-6(4);Nadal, Rafael
BNP Paribas Open;128;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Sixth Round;4;Murray, Andy;GBR;2;Federer, Roger;SUI;6-3, 4-6, 6-1;Murray, Andy
BNP Paribas Open;128;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Sixth Round;8;Roddick, Andy;USA;7;Soderling, Robin;SWE;6-4, 3-6, 6-3;Roddick, Andy
BNP Paribas Open;128;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Sixth Round;3;Nadal, Rafael;ESP;26;Ljubicic, Ivan;CRO;3-6, 6-4, 7-6(1);Ljubicic, Ivan
BNP Paribas Open;128;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Sixth Round;1;Nadal, Rafael;ESP;90;Del Potro, Juan Martin;ARG;6-4, 6-4;Nadal, Rafael
BNP Paribas Open;128;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Sixth Round;3;Djokovic, Novak;SRB;2;Federer, Roger;SUI;6-3, 3-6, 6-2;Djokovic, Novak
BNP Paribas Open;128;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Sixth Round;1;Djokovic, Novak;SRB;11;Isner, John;USA;7-6(7), 3-6, 7-6(5);Isner, John
BNP Paribas Open;128;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Sixth Round;3;Federer, Roger;SUI;2;Nadal, Rafael;ESP;6-3, 6-4;Federer, Roger
BNP Paribas Open;128;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Sixth Round;1;Djokovic, Novak;SRB;7;Del Potro, Juan Martin;ARG;4-6, 6-4, 6-4;Del Potro, Juan Martin
BNP Paribas Open;128;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Sixth Round;6;Berdych, Tomas;CZE;5;Nadal, Rafael;ESP;6-4, 7-5;Nadal, Rafael
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Sixth Round;17;Boetsch, Arnaud;FRA;3;Agassi, Andre;USA;6-4, 6-3;Agassi, Andre
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Sixth Round;6;Ivanisevic, Goran;CRO;2;Sampras, Pete;USA;2-6, 6-4, 6-4;Ivanisevic, Goran
Sony Open Tennis;128;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Sixth Round;1;Sampras, Pete;USA;35;Bruguera, Sergi;ESP;5-7, 7-6(2), 6-4;Bruguera, Sergi
Sony Open Tennis;128;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Sixth Round;26;Courier, Jim;USA;2;Muster, Thomas;AUT;6-3, 6-4;Muster, Thomas
Sony Open Tennis;128;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Sixth Round;8;Corretja, Alex;ESP;31;Agassi, Andre;USA;6-4, 6-2;Agassi, Andre
Sony Open Tennis;128;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Sixth Round;3;Rios, Marcelo;CHI;20;Henman, Tim;GBR;6-2, 4-6, 6-0;Rios, Marcelo
Sony Open Tennis;128;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Sixth Round;74;Grosjean, Sebastien;FRA;22;Clavet, Francisco;ESP;3-6, 6-3, 6-1;Grosjean, Sebastien
Sony Open Tennis;128;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Sixth Round;15;Enqvist, Thomas;SWE;7;Krajicek, Richard;NED;6-4, 6-2;Krajicek, Richard
Sony Open Tennis;128;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Sixth Round;1;Agassi, Andre;USA;6;Kuerten, Gustavo;BRA;6-1, 6-4;Kuerten, Gustavo
Sony Open Tennis;128;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Sixth Round;14;Hewitt, Lleyton;AUS;2;Sampras, Pete;USA;6-3, 3-6, 6-1;Sampras, Pete
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Sixth Round;8;Rafter, Patrick;AUS;3;Agassi, Andre;USA;6-0, 6-7(2), 6-2;Agassi, Andre
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Sixth Round;7;Hewitt, Lleyton;AUS;19;Gambill, Jan-Michael;USA;7-5, 6-4;Gambill, Jan-Michael
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Sixth Round;1;Hewitt, Lleyton;AUS;14;Federer, Roger;SUI;6-3, 6-4;Federer, Roger
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Sixth Round;33;Rios, Marcelo;CHI;10;Agassi, Andre;USA;6-7(7), 6-4 RET;Agassi, Andre
Sony Open Tennis;128;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Sixth Round;5;Moya, Carlos;ESP;13;Srichaphan, Paradorn;THA;6-4, 6-2;Moya, Carlos
Sony Open Tennis;128;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Sixth Round;9;Costa, Albert;ESP;2;Agassi, Andre;USA;6-2, 6-4;Agassi, Andre
Sony Open Tennis;128;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Sixth Round;22;Gonzalez, Fernando;CHI;4;Coria, Guillermo;ARG;4-6, 7-6(6), 6-1;Coria, Guillermo
Sony Open Tennis;128;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Sixth Round;36;Spadea, Vincent;USA;3;Roddick, Andy;USA;6-1, 6-3;Roddick, Andy
Sony Open Tennis;128;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Sixth Round;1;Federer, Roger;SUI;10;Agassi, Andre;USA;6-4, 6-3;Federer, Roger
Sony Open Tennis;128;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Sixth Round;44;Ferrer, David;ESP;31;Nadal, Rafael;ESP;6-4, 6-3;Nadal, Rafael
Sony Open Tennis;128;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Sixth Round;1;Federer, Roger;SUI;11;Ferrer, David;ESP;6-1, 6-4;Federer, Roger
Sony Open Tennis;128;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Sixth Round;3;Nalbandian, David;ARG;6;Ljubicic, Ivan;CRO;6-1, 6-2;Ljubicic, Ivan
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Sixth Round;55;Canas, Guillermo;ARG;7;Ljubicic, Ivan;CRO;7-5, 6-2;Canas, Guillermo
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Sixth Round;12;Murray, Andy;GBR;10;Djokovic, Novak;SRB;6-1, 6-0;Djokovic, Novak
Sony Open Tennis;128;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Sixth Round;6;Roddick, Andy;USA;4;Davydenko, Nikolay;RUS;7-6(5), 6-2;Davydenko, Nikolay
Sony Open Tennis;128;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Sixth Round;10;Berdych, Tomas;CZE;2;Nadal, Rafael;ESP;7-6(6), 6-2;Nadal, Rafael
Sony Open Tennis;128;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Sixth Round;7;Del Potro, Juan Martin;ARG;4;Murray, Andy;GBR;6-1, 5-7, 6-2;Murray, Andy
Sony Open Tennis;128;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Sixth Round;3;Djokovic, Novak;SRB;2;Federer, Roger;SUI;3-6, 6-2, 6-3;Djokovic, Novak
Sony Open Tennis;128;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Sixth Round;20;Berdych, Tomas;CZE;7;Soderling, Robin;SWE;6-2, 6-2;Berdych, Tomas
Sony Open Tennis;128;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Sixth Round;4;Nadal, Rafael;ESP;8;Roddick, Andy;USA;4-6, 6-3, 6-3;Roddick, Andy
Sony Open Tennis;128;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Sixth Round;1;Nadal, Rafael;ESP;3;Federer, Roger;SUI;6-3, 6-2;Nadal, Rafael
Sony Open Tennis;128;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Sixth Round;15;Fish, Mardy;USA;2;Djokovic, Novak;SRB;6-3, 6-1;Djokovic, Novak
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Sixth Round;1;Djokovic, Novak;SRB;21;Monaco, Juan;ARG;6-0, 7-6(5);Djokovic, Novak
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Sixth Round;4;Murray, Andy;GBR;2;Nadal, Rafael;ESP; W/O;Murray, Andy
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Sixth Round;18;Haas, Tommy;GER;5;Ferrer, David;ESP;4-6, 6-2, 6-3;Ferrer, David
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Sixth Round;10;Gasquet, Richard;FRA;3;Murray, Andy;GBR;6-7(3), 6-1, 6-2;Murray, Andy
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Fifth Round;2;Muster, Thomas;AUT;29;Pioline, Cedric;FRA;6-3, 6-3;Muster, Thomas
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Fifth Round;13;Rios, Marcelo;CHI;26;Costa, Albert;ESP;6-3, 4-6, 6-3;Costa, Albert
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Fifth Round;10;Rios, Marcelo;CHI;8;Moya, Carlos;ESP;6-4, 7-6(5);Rios, Marcelo
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Fifth Round;18;Corretja, Alex;ESP;90;Santoro, Fabrice;FRA;6-4, 6-4;Corretja, Alex
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Fifth Round;16;Pioline, Cedric;FRA;14;Berasategui, Alberto;ESP;6-3, 0-6, 7-6(5);Pioline, Cedric
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Fifth Round;18;Moya, Carlos;ESP;13;Krajicek, Richard;NED;4-6, 6-1, 6-4;Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Fifth Round;25;Golmard, Jerome;FRA;13;Rios, Marcelo;CHI;6-4, 3-6, 6-2;Rios, Marcelo
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Fifth Round;19;Kuerten, Gustavo;BRA;17;Mantilla, Felix;ESP;3-6, 6-3, 6-4;Kuerten, Gustavo
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Fifth Round;24;Hrbaty, Dominik;SVK;62;Gaudio, Gaston;ARG;4-6, 7-5, 6-2;Hrbaty, Dominik
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Fifth Round;44;Alami, Karim;MAR;12;Pioline, Cedric;FRA;6-3, 6-1;Pioline, Cedric
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Fifth Round;15;Grosjean, Sebastien;FRA;53;Arazi, Hicham;MAR;6-4, 6-4;Arazi, Hicham
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Fifth Round;41;Coria, Guillermo;ARG;2;Kuerten, Gustavo;BRA;6-4, 6-2;Kuerten, Gustavo
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Fifth Round;26;Moya, Carlos;ESP;5;Henman, Tim;GBR;6-4, 5-7, 6-3;Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Fifth Round;8;Grosjean, Sebastien;FRA;4;Ferrero, Juan Carlos;ESP;6-3, 1-6, 6-0;Ferrero, Juan Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Fifth Round;3;Ferrero, Juan Carlos;ESP;39;Spadea, Vincent;USA;6-3, 6-4;Ferrero, Juan Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Fifth Round;26;Coria, Guillermo;ARG;4;Moya, Carlos;ESP;7-6(3), 6-2;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Fifth Round;25;Safin, Marat;RUS;4;Coria, Guillermo;ARG;6-4, 1-6, 6-3;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Fifth Round;6;Schuettler, Rainer;GER;8;Moya, Carlos;ESP;7-6(5), 6-4;Schuettler, Rainer
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Fifth Round;X;Gasquet, Richard;X;17;Nadal, Rafael;ESP;6-7(6), 6-4, 6-3;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Fifth Round;9;Coria, Guillermo;ARG;69;Ferrero, Juan Carlos;ESP;6-2, 7-5;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Fifth Round;1;Federer, Roger;SUI;21;Gonzalez, Fernando;CHI;6-2, 6-4;Federer, Roger
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Fifth Round;8;Gaudio, Gaston;ARG;2;Nadal, Rafael;ESP;5-7, 6-1, 6-1;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Fifth Round;1;Federer, Roger;SUI;21;Ferrero, Juan Carlos;ESP;6-3, 6-4;Federer, Roger
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Fifth Round;14;Berdych, Tomas;CZE;2;Nadal, Rafael;ESP;6-0, 7-5;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Fifth Round;1;Federer, Roger;SUI;3;Djokovic, Novak;SRB;6-3, 3-2 RET;Federer, Roger
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Fifth Round;4;Davydenko, Nikolay;RUS;2;Nadal, Rafael;ESP;6-3, 6-2;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Fifth Round;1;Nadal, Rafael;ESP;4;Murray, Andy;GBR;6-2, 7-6(4);Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Fifth Round;3;Djokovic, Novak;SRB;16;Wawrinka, Stan;SUI;4-6, 6-1, 6-3;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Fifth Round;2;Djokovic, Novak;SRB;12;Verdasco, Fernando;ESP;6-2, 6-2;Verdasco, Fernando
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Fifth Round;17;Ferrer, David;ESP;3;Nadal, Rafael;ESP;6-2, 6-3;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Fifth Round;1;Nadal, Rafael;ESP;4;Murray, Andy;GBR;6-4, 2-6, 6-1;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Fifth Round;6;Ferrer, David;ESP;9;Melzer, Jurgen;AUT;6-3, 6-2;Ferrer, David
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Fifth Round;1;Djokovic, Novak;SRB;7;Berdych, Tomas;CZE;4-6, 6-3, 6-2;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Fifth Round;15;Simon, Gilles;FRA;2;Nadal, Rafael;ESP;6-3, 6-4;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Fifth Round;1;Djokovic, Novak;SRB;32;Fognini, Fabio;ITA;6-2, 6-1;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Fifth Round;5;Nadal, Rafael;ESP;8;Tsonga, Jo-Wilfried;FRA;6-3, 7-6(3);Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Fifth Round;50;Santoro, Fabrice;FRA;9;Novak, Jiri;CZE;6-2, 6-4;Novak, Jiri
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Fifth Round;8;Grosjean, Sebastien;FRA;2;Agassi, Andre;USA;6-4, 3-6, 6-4;Agassi, Andre
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Fifth Round;1;Ferrero, Juan Carlos;ESP;3;Federer, Roger;SUI;6-4, 4-6, 6-4;Ferrero, Juan Carlos
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Fifth Round;18;El Aynaoui, Younes;MAR;21;Massu, Nicolas;CHI;7-5, 6-4;Massu, Nicolas
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Fifth Round;29;Ljubicic, Ivan;CRO;10;Nalbandian, David;ARG;6-4, 6-4;Nalbandian, David
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Fifth Round;9;Safin, Marat;RUS;7;Agassi, Andre;USA;6-3, 7-6(4);Safin, Marat
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Fifth Round;2;Nadal, Rafael;ESP;21;Ginepri, Robby;USA;7-5, 7-6(1);Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Fifth Round;12;Ljubicic, Ivan;CRO;9;Nalbandian, David;ARG;6-3, 3-6, 6-3;Ljubicic, Ivan
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Fifth Round;1;Federer, Roger;SUI;4;Nalbandian, David;ARG;6-4, 6-0;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Fifth Round;10;Gonzalez, Fernando;CHI;11;Berdych, Tomas;CZE;6-3, 6-1;Gonzalez, Fernando
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Fifth Round;1;Federer, Roger;SUI;X;Kiefer, Nicolas;X;6-4, 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Fifth Round;3;Djokovic, Novak;SRB;25;Nalbandian, David;ARG;6-4, 7-6(4);Nalbandian, David
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Fifth Round;1;Nadal, Rafael;ESP;16;Simon, Gilles;FRA;3-6, 7-5, 7-6(6);Simon, Gilles
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Fifth Round;4;Murray, Andy;GBR;2;Federer, Roger;SUI;3-6, 6-3, 7-5;Murray, Andy
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Fifth Round;1;Nadal, Rafael;ESP;4;Djokovic, Novak;SRB;3-6, 7-6(5), 7-6(9);Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Fifth Round;5;Del Potro, Juan Martin;ARG;2;Federer, Roger;SUI;6-3, 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Fifth Round;1;Federer, Roger;SUI;12;Ferrer, David;ESP;7-5, 3-6, 6-3;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Fifth Round;35;Almagro, Nicolas;ESP;3;Nadal, Rafael;ESP;4-6, 6-2, 6-2;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Fifth Round;1;Nadal, Rafael;ESP;3;Federer, Roger;SUI;5-7, 6-1, 6-3;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Fifth Round;36;Bellucci, Thomaz;BRA;2;Djokovic, Novak;SRB;4-6, 6-4, 6-1;Djokovic, Novak
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Fifth Round;15;Wawrinka, Stan;SUI;6;Berdych, Tomas;CZE;6-3, 4-6, 6-4;Wawrinka, Stan
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Fifth Round;5;Nadal, Rafael;ESP;X;Andujar, Pablo;X;6-0, 6-4;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Fifth Round;2;Muster, Thomas;AUT;15;Costa, Albert;ESP;6-3, 3-6, 6-4;Muster, Thomas
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Fifth Round;11;Ferreira, Wayne;RSA;25;Krajicek, Richard;NED;6-3, 6-3;Krajicek, Richard
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Fifth Round;9;Rios, Marcelo;CHI;16;Berasategui, Alberto;ESP;6-3, 3-6, 6-1;Rios, Marcelo
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Fifth Round;6;Ivanisevic, Goran;CRO;15;Corretja, Alex;ESP;7-6(5), 7-6(4);Corretja, Alex
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Fifth Round;20;Costa, Albert;ESP;13;Berasategui, Alberto;ESP;6-3, 4-6, 6-3;Costa, Albert
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Fifth Round;3;Rios, Marcelo;CHI;9;Kuerten, Gustavo;BRA;6-0, 7-5;Rios, Marcelo
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Fifth Round;14;Kuerten, Gustavo;BRA;7;Corretja, Alex;ESP;6-4, 6-2;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Fifth Round;4;Rafter, Patrick;AUS;15;Mantilla, Felix;ESP;6-3, 7-5;Rafter, Patrick
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Fifth Round;11;Corretja, Alex;ESP;6;Kuerten, Gustavo;BRA;6-4, 6-2;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Fifth Round;4;Norman, Magnus;SWE;12;Hewitt, Lleyton;AUS;6-3, 6-0;Norman, Magnus
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Fifth Round;1;Kuerten, Gustavo;BRA;55;Vinciguerra, Andreas;SWE;6-2, 6-4;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Fifth Round;41;Lapentti, Nicolas;ECU;9;Ferrero, Juan Carlos;ESP;6-3, 6-3;Ferrero, Juan Carlos
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Fifth Round;7;Haas, Tommy;GER;14;Roddick, Andy;USA;6-1, 7-5;Haas, Tommy
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Fifth Round;15;Novak, Jiri;CZE;9;Agassi, Andre;USA;7-5, 6-4;Agassi, Andre
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Fifth Round;47;Mantilla, Felix;ESP;24;Kafelnikov, Yevgeny;RUS;4-6, 7-6(3), 6-4;Mantilla, Felix
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Fifth Round;5;Federer, Roger;SUI;3;Ferrero, Juan Carlos;ESP;6-4, 4-2 RET;Federer, Roger
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Fifth Round;39;Costa, Albert;ESP;8;Nalbandian, David;ARG;6-7(4), 6-1, 6-4;Nalbandian, David
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Fifth Round;40;Zabaleta, Mariano;ARG;9;Moya, Carlos;ESP;6-3, 6-4;Moya, Carlos
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Fifth Round;11;Coria, Guillermo;ARG;9;Agassi, Andre;USA;7-5, 7-6(0);Coria, Guillermo
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Fifth Round;25;Ferrer, David;ESP;7;Nadal, Rafael;ESP;4-6, 6-4, 7-5;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Fifth Round;1;Federer, Roger;SUI;3;Nalbandian, David;ARG;6-3, 3-6, 7-6(5);Federer, Roger
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Fifth Round;35;Monfils, Gael;FRA;2;Nadal, Rafael;ESP;6-2, 6-2;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Fifth Round;53;Volandri, Filippo;ITA;6;Gonzalez, Fernando;CHI;6-1, 6-2;Gonzalez, Fernando
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Fifth Round;4;Davydenko, Nikolay;RUS;2;Nadal, Rafael;ESP;7-6(3), 6-7(8), 6-4;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Fifth Round;27;Stepanek, Radek;CZE;3;Djokovic, Novak;SRB;6-0, 1-0 RET;Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Fifth Round;6;Roddick, Andy;USA;24;Wawrinka, Stan;SUI;3-0 RET;Wawrinka, Stan
Internazionali BNL d'Italia;64;Italy;Clay;27.04.2009;Ç2,227,500;Fifth Round;1;Nadal, Rafael;ESP;13;Gonzalez, Fernando;CHI;6-3, 6-3;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;27.04.2009;Ç2,227,500;Fifth Round;3;Djokovic, Novak;SRB;2;Federer, Roger;SUI;4-6, 6-3, 6-3;Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Fifth Round;40;Gulbis, Ernests;LAT;3;Nadal, Rafael;ESP;6-4, 3-6, 6-4;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Fifth Round;17;Ferrer, David;ESP;9;Verdasco, Fernando;ESP;7-5, 6-3;Ferrer, David
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Fifth Round;1;Nadal, Rafael;ESP;16;Gasquet, Richard;FRA;7-5, 6-1;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Fifth Round;4;Murray, Andy;GBR;2;Djokovic, Novak;SRB;6-1, 3-6, 7-6(2);Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Fifth Round;X;Djokovic, Novak;X;X;Federer, Roger;X;6-2, 7-6(4);Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Fifth Round;X;Ferrer, David;X;X;Nadal, Rafael;X;7-6(6), 6-0;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Fifth Round;6;Berdych, Tomas;CZE;5;Nadal, Rafael;ESP;6-2, 6-4;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Fifth Round;36;Paire, Benoit;FRA;3;Federer, Roger;SUI;7-6(5), 6-4;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Fifth Round;43;Woodbridge, Todd;AUS;11;Rios, Marcelo;CHI;6-0, 6-3;Woodbridge, Todd
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Fifth Round;10;Ferreira, Wayne;RSA;13;Martin, Todd;USA;4-6, 6-3, 7-5;Ferreira, Wayne
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Fifth Round;2;Chang, Michael;USA;13;Kuerten, Gustavo;BRA;6-3, 6-1;Kuerten, Gustavo
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Fifth Round;7;Kafelnikov, Yevgeny;RUS;57;Woodruff, Chris;USA;5-7, 7-5, 6-3;Woodruff, Chris
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Fifth Round;11;Agassi, Andre;USA;9;Krajicek, Richard;NED;4-6, 7-5, 6-2;Krajicek, Richard
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Fifth Round;5;Rafter, Patrick;AUS;12;Henman, Tim;GBR;6-2, 6-4;Rafter, Patrick
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Fifth Round;X;Levy, Harel;X;55;Novak, Jiri;CZE;6-3, 1-6, 6-4;Levy, Harel
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Fifth Round;31;Ferreira, Wayne;RSA;9;Safin, Marat;RUS;6-2, 5-7, 6-4;Safin, Marat
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Fifth Round;43;Pavel, Andrei;ROU;24;Haas, Tommy;GER;6-4, 5-0 RET;Pavel, Andrei
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Fifth Round;9;Rafter, Patrick;AUS;25;Santoro, Fabrice;FRA;6-2, 6-2;Rafter, Patrick
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Fifth Round;13;Novak, Jiri;CZE;12;Roddick, Andy;USA;6-4, 6-3;Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Fifth Round;3;Haas, Tommy;GER;19;Canas, Guillermo;ARG;6-4, 3-6, 7-6(5);Canas, Guillermo
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Fifth Round;8;Schuettler, Rainer;GER;21;Nalbandian, David;ARG;3-6, 6-2, 6-2;Nalbandian, David
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Fifth Round;3;Federer, Roger;SUI;7;Roddick, Andy;USA;6-4, 3-6, 7-6(3);Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Fifth Round;1;Federer, Roger;SUI;99;Johansson, Thomas;SWE;4-6, 6-3, 6-2;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Fifth Round;25;Kiefer, Nicolas;GER;2;Roddick, Andy;USA;7-5, 6-3;Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Fifth Round;2;Nadal, Rafael;ESP;63;Mathieu, Paul-Henri;FRA;6-4, 7-5;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Fifth Round;7;Agassi, Andre;USA;40;Rusedski, Greg;GBR;6-4, 6-4;Agassi, Andre
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Fifth Round;1;Federer, Roger;SUI;16;Gonzalez, Fernando;CHI;6-1, 5-7, 6-3;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Fifth Round;31;Murray, Andy;GBR;51;Gasquet, Richard;FRA;6-2, 7-5;Gasquet, Richard
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Fifth Round;1;Federer, Roger;SUI;60;Stepanek, Radek;CZE;7-6(6), 6-2;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Fifth Round;4;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;7-5, 6-3;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Fifth Round;22;Simon, Gilles;FRA;37;Kiefer, Nicolas;GER;6-7(4), 6-3, 7-6(5);Kiefer, Nicolas
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Fifth Round;9;Murray, Andy;GBR;2;Nadal, Rafael;ESP;7-6(2), 6-3;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Fifth Round;7;Tsonga, Jo-Wilfried;FRA;3;Murray, Andy;GBR;6-4, 7-6(8);Murray, Andy
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Fifth Round;5;Roddick, Andy;USA;6;Del Potro, Juan Martin;ARG;4-6, 6-2, 7-5;Del Potro, Juan Martin
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Fifth Round;1;Nadal, Rafael;ESP;4;Murray, Andy;GBR;6-3, 6-4;Murray, Andy
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Fifth Round;3;Federer, Roger;SUI;2;Djokovic, Novak;SRB;6-1, 3-6, 7-5;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Fifth Round;1;Djokovic, Novak;SRB;16;Tsonga, Jo-Wilfried;FRA;6-4, 3-0 RET;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Fifth Round;8;Fish, Mardy;USA;24;Tipsarevic, Janko;SRB;6-3, 6-4;Fish, Mardy
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Fifth Round;2;Djokovic, Novak;SRB;9;Tipsarevic, Janko;SRB;6-4, 6-1;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Fifth Round;21;Gasquet, Richard;FRA;11;Isner, John;USA;7-6(3), 6-3;Gasquet, Richard
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Fifth Round;1;Djokovic, Novak;SRB;4;Nadal, Rafael;ESP;6-4, 3-6, 7-6(2);Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Fifth Round;71;Pospisil, Vasek;CAN;13;Raonic, Milos;CAN;6-4, 1-6, 7-6(4);Raonic, Milos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Fifth Round;12;Enqvist, Thomas;SWE;3;Chang, Michael;USA;6-1, 2-6, 6-2;Chang, Michael
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Fifth Round;7;Agassi, Andre;USA;2;Muster, Thomas;AUT;6-4, 6-1;Agassi, Andre
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Fifth Round;1;Sampras, Pete;USA;17;Costa, Albert;ESP;6-3, 6-4;Sampras, Pete
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Fifth Round;4;Muster, Thomas;AUT;2;Chang, Michael;USA;6-3, 4-6, 7-6(2);Muster, Thomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Fifth Round;2;Sampras, Pete;USA;37;Larsson, Magnus;SWE;7-5, 2-6, 6-1;Sampras, Pete
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Fifth Round;3;Rafter, Patrick;AUS;10;Kafelnikov, Yevgeny;RUS;7-5, 6-0;Rafter, Patrick
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Fifth Round;1;Sampras, Pete;USA;3;Agassi, Andre;USA;7-6(7), 6-4;Sampras, Pete
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Fifth Round;2;Kafelnikov, Yevgeny;RUS;4;Rafter, Patrick;AUS;6-4, 6-2;Rafter, Patrick
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Fifth Round;8;Enqvist, Thomas;SWE;50;Clement, Arnaud;FRA;6-2, 6-2;Enqvist, Thomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Fifth Round;4;Kuerten, Gustavo;BRA;16;Henman, Tim;GBR;6-7(11), 6-3, 7-6(0);Henman, Tim
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Fifth Round;1;Kuerten, Gustavo;BRA;8;Henman, Tim;GBR;6-2, 1-6, 7-6(4);Kuerten, Gustavo
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Fifth Round;5;Hewitt, Lleyton;AUS;7;Rafter, Patrick;AUS;6-4, 6-3;Rafter, Patrick
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Fifth Round;1;Hewitt, Lleyton;AUS;39;Gonzalez, Fernando;CHI;6-7(3), 7-5, 6-2;Hewitt, Lleyton
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Fifth Round;17;Moya, Carlos;ESP;8;Ferrero, Juan Carlos;ESP;6-3, 6-4;Moya, Carlos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Fifth Round;26;Mirnyi, Max;BLR;4;Roddick, Andy;USA;7-6(5), 6-4;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Fifth Round;41;Fish, Mardy;USA;8;Schuettler, Rainer;GER;7-6(4), 7-6(6);Fish, Mardy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Fifth Round;27;Robredo, Tommy;ESP;10;Hewitt, Lleyton;AUS;6-3, 6-2;Hewitt, Lleyton
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Fifth Round;11;Agassi, Andre;USA;2;Roddick, Andy;USA;7-5, 6-7(2), 7-6(2);Agassi, Andre
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Fifth Round;1;Federer, Roger;SUI;58;Ginepri, Robby;USA;4-6, 7-5, 6-4;Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Fifth Round;3;Hewitt, Lleyton;AUS;5;Roddick, Andy;USA;6-4, 7-6(4);Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Fifth Round;12;Roddick, Andy;USA;13;Gonzalez, Fernando;CHI;6-3, 6-3;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Fifth Round;7;Robredo, Tommy;ESP;31;Ferrero, Juan Carlos;ESP;6-3, 6-4;Ferrero, Juan Carlos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2007;$2,200,000;Fifth Round;1;Federer, Roger;SUI;20;Hewitt, Lleyton;AUS;6-3, 6-7(7), 7-6(1);Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2007;$2,200,000;Fifth Round;5;Davydenko, Nikolay;RUS;8;Blake, James;USA;6-4, 6-2;Blake, James
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Fifth Round;22;Karlovic, Ivo;CRO;9;Murray, Andy;GBR;6-4, 6-4;Murray, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Fifth Round;3;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;6-1, 7-5;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Fifth Round;1;Federer, Roger;SUI;2;Murray, Andy;GBR;6-2, 7-6(8);Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Fifth Round;4;Djokovic, Novak;SRB;3;Nadal, Rafael;ESP;6-1, 6-4;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Fifth Round;20;Baghdatis, Marcos;CYP;2;Federer, Roger;SUI;6-4, 6-3;Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Fifth Round;36;Fish, Mardy;USA;13;Roddick, Andy;USA;4-6, 7-6(3), 6-1;Fish, Mardy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Fifth Round;1;Djokovic, Novak;SRB;9;Berdych, Tomas;CZE;7-5 RET;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Fifth Round;4;Murray, Andy;GBR;7;Fish, Mardy;USA;6-3, 7-6(8);Murray, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Fifth Round;1;Federer, Roger;SUI;26;Wawrinka, Stan;SUI;7-6(4), 6-3;Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Fifth Round;9;Del Potro, Juan Martin;ARG;2;Djokovic, Novak;SRB;6-3, 6-2;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Fifth Round;22;Isner, John;USA;7;Del Potro, Juan Martin;ARG;6-7(5), 7-6(9), 6-3;Isner, John
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Fifth Round;3;Nadal, Rafael;ESP;6;Berdych, Tomas;CZE;7-5, 7-6(4);Nadal, Rafael
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Fifth Round;2;Nadal, Rafael;ESP;41;Lopez, Feliciano;ESP;6-1, 3-0 RET;Nadal, Rafael
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Fifth Round;8;Davydenko, Nikolay;RUS;4;Djokovic, Novak;SRB;4-6, 6-4, 7-6(1);Davydenko, Nikolay
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Fifth Round;41;Monaco, Juan;ARG;4;Murray, Andy;GBR;6-4, 6-1;Murray, Andy
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Fifth Round;3;Federer, Roger;SUI;2;Djokovic, Novak;SRB;7-5, 6-4;Federer, Roger
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Fifth Round;28;Lopez, Feliciano;ESP;5;Ferrer, David;ESP;6-7(5), 6-3, 6-3;Ferrer, David
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Fifth Round;47;Nishikori, Kei;JPN;4;Murray, Andy;GBR;6-3, 6-0;Murray, Andy
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Fifth Round;1;Federer, Roger;SUI;3;Murray, Andy;GBR;6-4, 6-4;Murray, Andy
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Fifth Round;7;Berdych, Tomas;CZE;2;Djokovic, Novak;SRB;6-3, 6-4;Djokovic, Novak
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Fifth Round;2;Djokovic, Novak;SRB;9;Tsonga, Jo-Wilfried;FRA;6-2, 7-5;Djokovic, Novak
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Fifth Round;5;Del Potro, Juan Martin;ARG;1;Nadal, Rafael;ESP;6-2, 6-4;Del Potro, Juan Martin
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fifth Round;28;Gustafsson, Magnus;SWE;12;Enqvist, Thomas;SWE;6-3, 6-2;Enqvist, Thomas
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fifth Round;4;Kafelnikov, Yevgeny;RUS;37;Korda, Petr;CZE;3-6, 6-4, 6-2;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fifth Round;28;Gustafsson, Magnus;SWE;12;Enqvist, Thomas;SWE;6-3, 6-2;Enqvist, Thomas
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fifth Round;4;Kafelnikov, Yevgeny;RUS;37;Korda, Petr;CZE;3-6, 6-4, 6-2;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fifth Round;1;Sampras, Pete;USA;6;Kafelnikov, Yevgeny;RUS;7-6(2), 6-3;Sampras, Pete
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fifth Round;10;Bjorkman, Jonas;SWE;17;Enqvist, Thomas;SWE;7-6(5), 7-5;Bjorkman, Jonas
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fifth Round;28;Gustafsson, Magnus;SWE;12;Enqvist, Thomas;SWE;6-3, 6-2;Enqvist, Thomas
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fifth Round;4;Kafelnikov, Yevgeny;RUS;37;Korda, Petr;CZE;3-6, 6-4, 6-2;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fifth Round;1;Sampras, Pete;USA;6;Kafelnikov, Yevgeny;RUS;7-6(2), 6-3;Sampras, Pete
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fifth Round;10;Bjorkman, Jonas;SWE;17;Enqvist, Thomas;SWE;7-6(5), 7-5;Bjorkman, Jonas
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Fifth Round;1;Agassi, Andre;USA;11;Lapentti, Nicolas;ECU;3-6, 6-3, 6-2;Agassi, Andre
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Fifth Round;34;Safin, Marat;RUS;72;Chang, Michael;USA;6-7(5), 7-6(5), 6-3;Safin, Marat
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Fifth Round;3;Kuerten, Gustavo;BRA;14;Philippoussis, Mark;AUS;7-6(5), 7-6(11);Philippoussis, Mark
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Fifth Round;13;Ferrero, Juan Carlos;ESP;2;Safin, Marat;RUS;6-2, 6-2;Safin, Marat
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Fifth Round;46;Vinciguerra, Andreas;SWE;6;Kafelnikov, Yevgeny;RUS;6-1, 7-6(6);Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Fifth Round;8;Grosjean, Sebastien;FRA;11;Haas, Tommy;GER;7-5, 6-4;Grosjean, Sebastien
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Fifth Round;1;Hewitt, Lleyton;AUS;21;Srichaphan, Paradorn;THA;6-3, 3-6, 6-3;Hewitt, Lleyton
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Fifth Round;5;Safin, Marat;RUS;10;Moya, Carlos;ESP;7-5, 7-6(4);Safin, Marat
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Fifth Round;18;Novak, Jiri;CZE;X;Pavel, Andrei;X;6-2, 4-6, 6-4;Pavel, Andrei
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Fifth Round;31;Henman, Tim;GBR;2;Roddick, Andy;USA;7-6(4), 7-6(7);Henman, Tim
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Fifth Round;71;Mirnyi, Max;BLR;63;Stepanek, Radek;CZE;3-6, 7-6(1), 6-4;Stepanek, Radek
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Fifth Round;14;Canas, Guillermo;ARG;7;Safin, Marat;RUS;6-2, 7-6(5);Safin, Marat
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Fifth Round;3;Roddick, Andy;USA;10;Ljubicic, Ivan;CRO;6-3, 7-5;Ljubicic, Ivan
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Fifth Round;14;Stepanek, Radek;CZE;50;Berdych, Tomas;CZE;6-1, 3-6, 6-3;Berdych, Tomas
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Fifth Round;7;Robredo, Tommy;ESP;5;Davydenko, Nikolay;RUS;6-3, 5-7, 6-2;Davydenko, Nikolay
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Fifth Round;27;Hrbaty, Dominik;SVK;13;Haas, Tommy;GER;6-4, 1-0 RET;Hrbaty, Dominik
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Fifth Round;21;Nalbandian, David;ARG;13;Gasquet, Richard;FRA;6-2, 6-4;Nalbandian, David
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Fifth Round;22;Baghdatis, Marcos;CYP;2;Nadal, Rafael;ESP;4-6, 6-4, 6-3;Nadal, Rafael
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Fifth Round;6;Davydenko, Nikolay;RUS;8;Nalbandian, David;ARG;6-1, 5-7, 6-4;Nalbandian, David
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Fifth Round;14;Tsonga, Jo-Wilfried;FRA;11;Blake, James;USA;6-4, 6-3;Tsonga, Jo-Wilfried
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Fifth Round;16;Monfils, Gael;FRA;14;Stepanek, Radek;CZE;6-4, 5-7, 6-4;Monfils, Gael
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Fifth Round;3;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;6-2, 6-3;Djokovic, Novak
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Fifth Round;2;Federer, Roger;SUI;14;Monfils, Gael;FRA;7-6(7), 6-7(1), 7-6(4);Monfils, Gael
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Fifth Round;5;Soderling, Robin;SWE;34;Llodra, Michael;FRA;6-7(0), 7-5, 7-6(6);Soderling, Robin
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Fifth Round;8;Tsonga, Jo-Wilfried;FRA;25;Isner, John;USA;3-6, 7-6(1), 7-6(3);Tsonga, Jo-Wilfried
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Fifth Round;4;Federer, Roger;SUI;7;Berdych, Tomas;CZE;6-4, 6-3;Federer, Roger
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Fifth Round;20;Simon, Gilles;FRA;69;Janowicz, Jerzy;POL;6-4, 7-5;Janowicz, Jerzy
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Fifth Round;5;Ferrer, David;ESP;X;Llodra, Michael;X;7-5, 6-3;Ferrer, David
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Fifth Round;1;Nadal, Rafael;ESP;3;Ferrer, David;ESP;6-3, 7-5;Ferrer, David
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Fifth Round;6;Federer, Roger;SUI;2;Djokovic, Novak;SRB;4-6, 6-3, 6-2;Djokovic, Novak
