BNP Paribas Open;62;California, USA;Hard;11.03.1996;$1,950,000;Fourth Round;2;Sampras, Pete;USA;68;Haarhuis, Paul;NED;7-5, 6-7(5), 6-1;Haarhuis, Paul
BNP Paribas Open;62;California, USA;Hard;11.03.1996;$1,950,000;Fourth Round;38;Costa, Carlos;ESP;6;Ivanisevic, Goran;CRO;6-4, 6-4;Ivanisevic, Goran
BNP Paribas Open;62;California, USA;Hard;11.03.1996;$1,950,000;Fourth Round;5;Chang, Michael;USA;3;Agassi, Andre;USA;6-7(3), 6-2, 6-1;Chang, Michael
BNP Paribas Open;62;California, USA;Hard;11.03.1996;$1,950,000;Fourth Round;10;Ferreira, Wayne;RSA;20;Rios, Marcelo;CHI;7-5, 7-5;Rios, Marcelo
BNP Paribas Open;64;California, USA;Hard;10.03.1997;$2,050,000;Fourth Round;43;Ulihrach, Bohdan;CZE;50;Black, Byron;ZIM;6-4, 6-2;Ulihrach, Bohdan
BNP Paribas Open;64;California, USA;Hard;10.03.1997;$2,050,000;Fourth Round;20;Berasategui, Alberto;ESP;35;Bjorkman, Jonas;SWE;6-2, 6-3;Bjorkman, Jonas
BNP Paribas Open;64;California, USA;Hard;10.03.1997;$2,050,000;Fourth Round;30;Pioline, Cedric;FRA;3;Chang, Michael;USA;6-3, 6-2;Chang, Michael
BNP Paribas Open;64;California, USA;Hard;10.03.1997;$2,050,000;Fourth Round;32;Philippoussis, Mark;AUS;2;Muster, Thomas;AUT;6-3, 7-6(8);Muster, Thomas
BNP Paribas Open;64;California, USA;Hard;09.03.1998;$2,200,000;Fourth Round;20;Muster, Thomas;AUT;28;Medvedev, Andrei;UKR;5-7, 6-3, 6-4;Muster, Thomas
BNP Paribas Open;64;California, USA;Hard;09.03.1998;$2,200,000;Fourth Round;25;Enqvist, Thomas;SWE;6;Rusedski, Greg;GBR;2-6, 7-6(1), 6-4;Rusedski, Greg
BNP Paribas Open;64;California, USA;Hard;09.03.1998;$2,200,000;Fourth Round;X;Gambill, Jan-Michael;X;40;Agassi, Andre;USA;7-6(6), 3-6, 6-3;Gambill, Jan-Michael
BNP Paribas Open;64;California, USA;Hard;09.03.1998;$2,200,000;Fourth Round;7;Rios, Marcelo;CHI;2;Korda, Petr;CZE;6-4, 6-2;Rios, Marcelo
BNP Paribas Open;64;California, USA;Hard;08.03.1999;$2,200,000;Fourth Round;X;Woodruff, Chris;X;7;Henman, Tim;GBR;6-1, 1-6, 7-5;Woodruff, Chris
BNP Paribas Open;64;California, USA;Hard;08.03.1999;$2,200,000;Fourth Round;16;Philippoussis, Mark;AUS;11;Martin, Todd;USA;3-6, 7-5, 6-1;Philippoussis, Mark
BNP Paribas Open;64;California, USA;Hard;08.03.1999;$2,200,000;Fourth Round;12;Kucera, Karol;SVK;4;Moya, Carlos;ESP;6-4, 6-4;Moya, Carlos
BNP Paribas Open;64;California, USA;Hard;08.03.1999;$2,200,000;Fourth Round;8;Krajicek, Richard;NED;22;Kuerten, Gustavo;BRA;6-4, 6-4;Kuerten, Gustavo
BNP Paribas Open;64;California, USA;Hard;13.03.2000;$2,450,000;Fourth Round;34;Arazi, Hicham;MAR;8;Lapentti, Nicolas;ECU;6-2, 6-0;Lapentti, Nicolas
BNP Paribas Open;64;California, USA;Hard;13.03.2000;$2,450,000;Fourth Round;26;Corretja, Alex;ESP;5;Norman, Magnus;SWE;4-6, 6-2, 6-2;Corretja, Alex
BNP Paribas Open;64;California, USA;Hard;13.03.2000;$2,450,000;Fourth Round;35;Philippoussis, Mark;AUS;64;Schalken, Sjeng;NED;7-6(7), 6-4;Philippoussis, Mark
BNP Paribas Open;64;California, USA;Hard;13.03.2000;$2,450,000;Fourth Round;10;Enqvist, Thomas;SWE;2;Sampras, Pete;USA;6-3, 3-6, 6-3;Enqvist, Thomas
BNP Paribas Open;64;California, USA;Hard;12.03.2001;$2,450,000;Fourth Round;19;Gambill, Jan-Michael;USA;6;Kafelnikov, Yevgeny;RUS;6-4, 6-3;Kafelnikov, Yevgeny
BNP Paribas Open;64;California, USA;Hard;12.03.2001;$2,450,000;Fourth Round;3;Sampras, Pete;USA;11;Rafter, Patrick;AUS;4-6, 7-6(4), 6-4;Sampras, Pete
BNP Paribas Open;64;California, USA;Hard;12.03.2001;$2,450,000;Fourth Round;27;Lapentti, Nicolas;ECU;4;Agassi, Andre;USA;6-1, 6-2;Agassi, Andre
BNP Paribas Open;64;California, USA;Hard;12.03.2001;$2,450,000;Fourth Round;8;Hewitt, Lleyton;AUS;36;Escude, Nicolas;FRA;6-1, 6-3;Hewitt, Lleyton
BNP Paribas Open;64;California, USA;Hard;11.03.2002;$2,450,000;Fourth Round;1;Hewitt, Lleyton;AUS;22;Enqvist, Thomas;SWE;6-4, 6-4;Hewitt, Lleyton
BNP Paribas Open;64;California, USA;Hard;11.03.2002;$2,450,000;Fourth Round;37;Schuettler, Rainer;GER;13;Sampras, Pete;USA;6-2, 6-4;Sampras, Pete
BNP Paribas Open;64;California, USA;Hard;11.03.2002;$2,450,000;Fourth Round;11;Henman, Tim;GBR;62;Gaudio, Gaston;ARG;6-3, 6-2;Henman, Tim
BNP Paribas Open;64;California, USA;Hard;11.03.2002;$2,450,000;Fourth Round;64;Martin, Todd;USA;3;Kafelnikov, Yevgeny;RUS;7-6(5), 6-3;Martin, Todd
BNP Paribas Open;64;California, USA;Hard;10.03.2003;$2,200,000;Fourth Round;1;Hewitt, Lleyton;AUS;80;Ginepri, Robby;USA;6-4, 6-2;Hewitt, Lleyton
BNP Paribas Open;64;California, USA;Hard;10.03.2003;$2,200,000;Fourth Round;82;Vahaly, Brian;USA;56;Spadea, Vincent;USA;6-3, 6-2;Spadea, Vincent
BNP Paribas Open;64;California, USA;Hard;10.03.2003;$2,200,000;Fourth Round;25;Blake, James;USA;24;Kuerten, Gustavo;BRA;4-6, 6-4, 6-0;Kuerten, Gustavo
BNP Paribas Open;64;California, USA;Hard;10.03.2003;$2,200,000;Fourth Round;6;Roddick, Andy;USA;15;Schuettler, Rainer;GER;6-3, 6-2;Schuettler, Rainer
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Fifth Round;1;Federer, Roger;SUI;34;Chela, Juan Ignacio;ARG;6-2, 6-1;Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Fifth Round;4;Coria, Guillermo;ARG;5;Agassi, Andre;USA;6-4, 7-5;Agassi, Andre
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Fifth Round;10;Henman, Tim;GBR;3;Roddick, Andy;USA;6-7(6), 7-6(1), 6-3;Henman, Tim
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Fifth Round;90;Labadze, Irakli;GEO;39;Blake, James;USA;6-7(1), 6-4, 6-1;Labadze, Irakli
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Fifth Round;1;Federer, Roger;SUI;31;Kiefer, Nicolas;GER;6-4, 6-1;Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Fifth Round;14;Canas, Guillermo;ARG;6;Henman, Tim;GBR;7-6(1), 7-5;Canas, Guillermo
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Fifth Round;7;Moya, Carlos;ESP;3;Roddick, Andy;USA;6-7(4), 6-4, 6-1;Roddick, Andy
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Fifth Round;9;Agassi, Andre;USA;2;Hewitt, Lleyton;AUS; W/O;Hewitt, Lleyton
BNP Paribas Open;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Fifth Round;1;Federer, Roger;SUI;6;Ljubicic, Ivan;CRO;6-2, 6-3;Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Fifth Round;61;Srichaphan, Paradorn;THA;24;Nieminen, Jarkko;FIN;7-6(3), 3-6, 7-5;Srichaphan, Paradorn
BNP Paribas Open;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Fifth Round;14;Blake, James;USA;26;Andreev, Igor;RUS;6-1, 6-4;Blake, James
BNP Paribas Open;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Fifth Round;27;Baghdatis, Marcos;CYP;2;Nadal, Rafael;ESP;7-5, 6-0;Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Fifth Round;15;Ferrer, David;ESP;13;Djokovic, Novak;SRB;6-3, 6-4;Djokovic, Novak
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Fifth Round;14;Murray, Andy;GBR;9;Haas, Tommy;GER;3-6, 6-3, 7-6(8);Murray, Andy
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Fifth Round;8;Ljubicic, Ivan;CRO;3;Roddick, Andy;USA;7-6(7), 7-6(8);Roddick, Andy
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Fifth Round;31;Chela, Juan Ignacio;ARG;2;Nadal, Rafael;ESP;7-5, 7-5;Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Fifth Round;1;Federer, Roger;SUI;36;Haas, Tommy;GER; W/O;Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Fifth Round;98;Fish, Mardy;USA;7;Nalbandian, David;ARG;6-3, 6-7(5), 7-6(4);Fish, Mardy
BNP Paribas Open;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Fifth Round;35;Wawrinka, Stan;SUI;3;Djokovic, Novak;SRB;7-6(5), 6-2;Djokovic, Novak
BNP Paribas Open;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Fifth Round;9;Blake, James;USA;2;Nadal, Rafael;ESP;7-5, 3-6, 6-3;Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Fifth Round;1;Nadal, Rafael;ESP;6;Del Potro, Juan Martin;ARG;6-2, 6-4;Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Fifth Round;3;Djokovic, Novak;SRB;7;Roddick, Andy;USA;6-3, 6-2;Roddick, Andy
BNP Paribas Open;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Fifth Round;74;Ljubicic, Ivan;CRO;4;Murray, Andy;GBR;7-5, 7-6(6);Murray, Andy
BNP Paribas Open;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Fifth Round;10;Verdasco, Fernando;ESP;2;Federer, Roger;SUI;6-3, 7-6(5);Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Fifth Round;23;Robredo, Tommy;ESP;8;Roddick, Andy;USA;6-3, 7-5;Roddick, Andy
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Fifth Round;4;Murray, Andy;GBR;7;Soderling, Robin;SWE;6-1, 7-6(4);Soderling, Robin
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Fifth Round;25;Berdych, Tomas;CZE;3;Nadal, Rafael;ESP;6-4, 7-6(4);Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Fifth Round;27;Monaco, Juan;ARG;26;Ljubicic, Ivan;CRO;4-6, 6-2, 6-1;Ljubicic, Ivan
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Fifth Round;1;Nadal, Rafael;ESP;X;Karlovic, Ivo;X;5-7, 6-1, 7-6(7);Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Fifth Round;90;Del Potro, Juan Martin;ARG;28;Robredo, Tommy;ESP; W/O;Del Potro, Juan Martin
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Fifth Round;21;Gasquet, Richard;FRA;3;Djokovic, Novak;SRB;6-2, 6-4;Djokovic, Novak
BNP Paribas Open;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Fifth Round;14;Wawrinka, Stan;SUI;2;Federer, Roger;SUI;6-3, 6-4;Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Fifth Round;1;Djokovic, Novak;SRB;12;Almagro, Nicolas;ESP;6-3, 6-4;Djokovic, Novak
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Fifth Round;13;Simon, Gilles;FRA;11;Isner, John;USA;6-3, 1-6, 7-5;Isner, John
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Fifth Round;9;Del Potro, Juan Martin;ARG;3;Federer, Roger;SUI;6-3, 6-2;Federer, Roger
BNP Paribas Open;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Fifth Round;74;Nalbandian, David;ARG;2;Nadal, Rafael;ESP;4-6, 7-5, 6-4;Nadal, Rafael
BNP Paribas Open;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Fifth Round;1;Djokovic, Novak;SRB;8;Tsonga, Jo-Wilfried;FRA;6-3, 6-1;Djokovic, Novak
BNP Paribas Open;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Fifth Round;3;Murray, Andy;GBR;7;Del Potro, Juan Martin;ARG;6-7(5), 6-3, 6-1;Del Potro, Juan Martin
BNP Paribas Open;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Fifth Round;6;Berdych, Tomas;CZE;37;Anderson, Kevin;RSA;6-4, 6-4;Berdych, Tomas
BNP Paribas Open;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Fifth Round;5;Nadal, Rafael;ESP;2;Federer, Roger;SUI;6-4, 6-2;Nadal, Rafael
Sony Open Tennis;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Fifth Round;17;Boetsch, Arnaud;FRA;8;Courier, Jim;USA;7-6(3), 3-6, 7-5;Boetsch, Arnaud
Sony Open Tennis;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Fifth Round;3;Agassi, Andre;USA;71;Joyce, Michael;USA;6-4, 6-1;Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Fifth Round;6;Ivanisevic, Goran;CRO;4;Chang, Michael;USA;6-4, 6-4;Ivanisevic, Goran
Sony Open Tennis;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Fifth Round;90;Spadea, Vincent;USA;2;Sampras, Pete;USA;6-3, 6-4;Sampras, Pete
Sony Open Tennis;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Fifth Round;1;Sampras, Pete;USA;54;Dreekmann, Hendrik;GER; W/O;Sampras, Pete
Sony Open Tennis;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Fifth Round;35;Bruguera, Sergi;ESP;40;Medvedev, Andrei;UKR;6-0, 6-3;Bruguera, Sergi
Sony Open Tennis;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Fifth Round;26;Courier, Jim;USA;5;Ivanisevic, Goran;CRO;6-2, 7-6(2);Courier, Jim
Sony Open Tennis;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Fifth Round;29;Bjorkman, Jonas;SWE;2;Muster, Thomas;AUT;7-5, 6-2;Muster, Thomas
Sony Open Tennis;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Fifth Round;X;Campbell, Steve;X;8;Corretja, Alex;ESP;6-3, 6-1;Corretja, Alex
Sony Open Tennis;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Fifth Round;31;Agassi, Andre;USA;61;Tarango, Jeff;USA;6-4, 6-3;Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Fifth Round;24;Enqvist, Thomas;SWE;3;Rios, Marcelo;CHI;6-3, 2-0 RET;Rios, Marcelo
Sony Open Tennis;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Fifth Round;11;Kuerten, Gustavo;BRA;20;Henman, Tim;GBR;6-2, 6-4;Henman, Tim
Sony Open Tennis;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Fifth Round;74;Grosjean, Sebastien;FRA;40;Hrbaty, Dominik;SVK;6-3, 5-7, 6-1;Grosjean, Sebastien
Sony Open Tennis;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Fifth Round;22;Clavet, Francisco;ESP;30;Kiefer, Nicolas;GER;7-5, 6-3;Clavet, Francisco
Sony Open Tennis;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Fifth Round;32;Golmard, Jerome;FRA;15;Enqvist, Thomas;SWE;6-3, 7-5;Enqvist, Thomas
Sony Open Tennis;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Fifth Round;7;Krajicek, Richard;NED;2;Sampras, Pete;USA;6-2, 7-6(6);Krajicek, Richard
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Fifth Round;1;Agassi, Andre;USA;10;Henman, Tim;GBR;7-5, 1-6, 7-6(10);Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Fifth Round;44;Ferreira, Wayne;RSA;6;Kuerten, Gustavo;BRA;6-3, 6-1;Kuerten, Gustavo
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Fifth Round;86;Gambill, Jan-Michael;USA;14;Hewitt, Lleyton;AUS;6-4, 7-6(3);Hewitt, Lleyton
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Fifth Round;9;Lapentti, Nicolas;ECU;2;Sampras, Pete;USA;6-4, 7-6(3);Sampras, Pete
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Fifth Round;24;Federer, Roger;SUI;8;Rafter, Patrick;AUS;6-3, 6-1;Rafter, Patrick
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Fifth Round;3;Agassi, Andre;USA;88;Ljubicic, Ivan;CRO;6-4, 6-4;Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Fifth Round;7;Hewitt, Lleyton;AUS;X;Roddick, Andy;X;6-3, 6-2;Hewitt, Lleyton
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Fifth Round;31;Gaudio, Gaston;ARG;19;Gambill, Jan-Michael;USA;3-6, 7-5, 6-4;Gambill, Jan-Michael
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Fifth Round;X;Hewitt, Lleyton;X;X;Safin, Marat;X;2-6, 6-2, 7-6(4);Hewitt, Lleyton
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Fifth Round;X;Pavel, Andrei;X;X;Federer, Roger;X;6-1, 6-1;Federer, Roger
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Fifth Round;X;Chela, Juan Ignacio;X;X;Rios, Marcelo;X;7-6(0), 6-2;Rios, Marcelo
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Fifth Round;X;Agassi, Andre;X;X;Lapentti, Nicolas;X;6-3, 7-5;Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Fifth Round;61;Ginepri, Robby;USA;5;Moya, Carlos;ESP;6-7(5), 6-3, 7-6(4);Moya, Carlos
Sony Open Tennis;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Fifth Round;13;Srichaphan, Paradorn;THA;X;Martin, Todd;X;6-3, 6-7(5), 7-5;Srichaphan, Paradorn
Sony Open Tennis;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Fifth Round;9;Costa, Albert;ESP;4;Federer, Roger;SUI;7-6(4), 4-6, 7-6(7);Costa, Albert
Sony Open Tennis;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Fifth Round;21;El Aynaoui, Younes;MAR;2;Agassi, Andre;USA;7-6(6), 4-6, 6-1;Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Fifth Round;22;Gonzalez, Fernando;CHI;50;Pavel, Andrei;ROU;6-7(5), 6-3, 6-4;Gonzalez, Fernando
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Fifth Round;4;Coria, Guillermo;ARG;44;Kiefer, Nicolas;GER;6-3, 6-3;Coria, Guillermo
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Fifth Round;36;Spadea, Vincent;USA;21;Calleri, Agustin;ARG;7-5, 6-1;Spadea, Vincent
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Fifth Round;6;Moya, Carlos;ESP;3;Roddick, Andy;USA;5-7, 6-2, 7-5;Roddick, Andy
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Fifth Round;1;Federer, Roger;SUI;7;Henman, Tim;GBR;6-4, 6-2;Federer, Roger
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Fifth Round;33;Dent, Taylor;USA;10;Agassi, Andre;USA;7-5, 6-0;Agassi, Andre
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Fifth Round;44;Ferrer, David;ESP;28;Hrbaty, Dominik;SVK;6-2, 6-3;Ferrer, David
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Fifth Round;27;Johansson, Thomas;SWE;31;Nadal, Rafael;ESP;6-2, 6-4;Nadal, Rafael
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Fifth Round;1;Federer, Roger;SUI;9;Blake, James;USA;7-6(2), 6-4;Federer, Roger
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Fifth Round;4;Roddick, Andy;USA;11;Ferrer, David;ESP;6-3, 4-6, 6-4;Ferrer, David
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Fifth Round;23;Ancic, Mario;CRO;3;Nalbandian, David;ARG;6-2, 6-2;Nalbandian, David
Sony Open Tennis;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Fifth Round;6;Ljubicic, Ivan;CRO;65;Calleri, Agustin;ARG;7-6(4), 6-3;Ljubicic, Ivan
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Fifth Round;55;Canas, Guillermo;ARG;6;Robredo, Tommy;ESP;7-6(5), 6-1;Canas, Guillermo
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Fifth Round;25;Chela, Juan Ignacio;ARG;7;Ljubicic, Ivan;CRO;6-3, 7-5;Ljubicic, Ivan
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Fifth Round;12;Murray, Andy;GBR;3;Roddick, Andy;USA;5-3 RET;Murray, Andy
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Fifth Round;10;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;6-3, 6-4;Djokovic, Novak
Sony Open Tennis;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Fifth Round;1;Federer, Roger;SUI;6;Roddick, Andy;USA;7-6(4), 4-6, 6-3;Roddick, Andy
Sony Open Tennis;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Fifth Round;4;Davydenko, Nikolay;RUS;41;Tipsarevic, Janko;SRB;6-2, 6-1;Davydenko, Nikolay
Sony Open Tennis;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Fifth Round;10;Berdych, Tomas;CZE;32;Andreev, Igor;RUS;6-4, 6-4;Berdych, Tomas
Sony Open Tennis;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Fifth Round;9;Blake, James;USA;2;Nadal, Rafael;ESP;3-6, 6-3, 6-1;Nadal, Rafael
Sony Open Tennis;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Fifth Round;1;Nadal, Rafael;ESP;7;Del Potro, Juan Martin;ARG;6-4, 3-6, 7-6(3);Del Potro, Juan Martin
Sony Open Tennis;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Fifth Round;4;Murray, Andy;GBR;9;Verdasco, Fernando;ESP;6-1, 6-2;Murray, Andy
Sony Open Tennis;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Fifth Round;11;Tsonga, Jo-Wilfried;FRA;3;Djokovic, Novak;SRB;6-3, 6-4;Djokovic, Novak
Sony Open Tennis;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Fifth Round;6;Roddick, Andy;USA;2;Federer, Roger;SUI;6-3, 4-6, 6-4;Federer, Roger
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Fifth Round;20;Berdych, Tomas;CZE;12;Verdasco, Fernando;ESP;4-6, 7-6(5), 6-4;Berdych, Tomas
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Fifth Round;15;Youzhny, Mikhail;RUS;7;Soderling, Robin;SWE;6-1, 6-4;Soderling, Robin
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Fifth Round;10;Tsonga, Jo-Wilfried;FRA;4;Nadal, Rafael;ESP;6-3, 6-2;Nadal, Rafael
Sony Open Tennis;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Fifth Round;8;Roddick, Andy;USA;38;Almagro, Nicolas;ESP;6-3, 6-3;Roddick, Andy
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Fifth Round;1;Nadal, Rafael;ESP;7;Berdych, Tomas;CZE;6-2, 3-6, 6-3;Nadal, Rafael
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Fifth Round;3;Federer, Roger;SUI;27;Simon, Gilles;FRA;3-0 RET;Federer, Roger
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Fifth Round;6;Ferrer, David;ESP;15;Fish, Mardy;USA;7-5, 6-2;Fish, Mardy
Sony Open Tennis;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Fifth Round;40;Anderson, Kevin;RSA;2;Djokovic, Novak;SRB;6-4, 6-2;Djokovic, Novak
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Fifth Round;1;Djokovic, Novak;SRB;5;Ferrer, David;ESP;6-2, 7-6(1);Djokovic, Novak
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Fifth Round;21;Monaco, Juan;ARG;8;Fish, Mardy;USA;6-1, 6-3;Monaco, Juan
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Fifth Round;9;Tipsarevic, Janko;SRB;4;Murray, Andy;GBR;4-6, 6-3, 6-4;Murray, Andy
Sony Open Tennis;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Fifth Round;6;Tsonga, Jo-Wilfried;FRA;2;Nadal, Rafael;ESP;6-2, 5-7, 6-4;Nadal, Rafael
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Fifth Round;18;Haas, Tommy;GER;13;Simon, Gilles;FRA;6-3, 6-1;Haas, Tommy
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Fifth Round;5;Ferrer, David;ESP;42;Melzer, Jurgen;AUT;4-6, 6-3, 6-0;Ferrer, David
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Fifth Round;10;Gasquet, Richard;FRA;6;Berdych, Tomas;CZE;6-3, 6-3;Gasquet, Richard
Sony Open Tennis;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Fifth Round;11;Cilic, Marin;CRO;3;Murray, Andy;GBR;6-4, 6-3;Murray, Andy
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Fourth Round;2;Muster, Thomas;AUT;65;Schalken, Sjeng;NED;5-7, 6-1, 6-4;Muster, Thomas
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Fourth Round;33;Costa, Carlos;ESP;29;Pioline, Cedric;FRA;6-2, 6-3;Pioline, Cedric
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Fourth Round;45;Gustafsson, Magnus;SWE;13;Rios, Marcelo;CHI;6-3, 6-4;Rios, Marcelo
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Fourth Round;83;Mantilla, Felix;ESP;26;Costa, Albert;ESP;6-3, 6-3;Costa, Albert
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Fourth Round;43;Larsson, Magnus;SWE;10;Rios, Marcelo;CHI;6-2, 6-1;Rios, Marcelo
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Fourth Round;5;Krajicek, Richard;NED;8;Moya, Carlos;ESP;1-6, 6-2, 6-4;Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Fourth Round;18;Corretja, Alex;ESP;48;Ruud, Christian;NOR;6-2, 6-0;Corretja, Alex
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Fourth Round;88;Costa, Carlos;ESP;90;Santoro, Fabrice;FRA;6-3, 7-5;Santoro, Fabrice
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Fourth Round;25;Santoro, Fabrice;FRA;16;Pioline, Cedric;FRA;1-6, 6-2, 6-4;Pioline, Cedric
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Fourth Round;66;Becker, Boris;GER;14;Berasategui, Alberto;ESP;6-7(4), 7-5, 6-1;Berasategui, Alberto
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Fourth Round;8;Corretja, Alex;ESP;18;Moya, Carlos;ESP;6-3, 6-2;Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Fourth Round;13;Krajicek, Richard;NED;3;Korda, Petr;CZE;4-6, 7-6(1), 6-1;Krajicek, Richard
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Fourth Round;2;Moya, Carlos;ESP;25;Golmard, Jerome;FRA;6-7(5), 6-3, 6-0;Golmard, Jerome
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Fourth Round;8;Philippoussis, Mark;AUS;13;Rios, Marcelo;CHI;6-2, 6-7(2), 6-4;Rios, Marcelo
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Fourth Round;33;Spadea, Vincent;USA;19;Kuerten, Gustavo;BRA;6-3, 6-3;Kuerten, Gustavo
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Fourth Round;14;Costa, Albert;ESP;17;Mantilla, Felix;ESP;6-4, 6-7(2), 7-6(4);Mantilla, Felix
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Fourth Round;24;Hrbaty, Dominik;SVK;13;Corretja, Alex;ESP;3-6, 6-3, 6-4;Hrbaty, Dominik
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Fourth Round;29;Ferrero, Juan Carlos;ESP;62;Gaudio, Gaston;ARG;6-4, 6-2;Gaudio, Gaston
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Fourth Round;19;Costa, Albert;ESP;44;Alami, Karim;MAR;6-4, 7-5;Alami, Karim
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Fourth Round;12;Pioline, Cedric;FRA;42;Kucera, Karol;SVK;6-2, 6-4;Pioline, Cedric
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Fourth Round;22;Federer, Roger;SUI;15;Grosjean, Sebastien;FRA;6-4, 6-3;Grosjean, Sebastien
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Fourth Round;53;Arazi, Hicham;MAR;12;Henman, Tim;GBR;7-6(3), 2-6, 7-6(2);Arazi, Hicham
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Fourth Round;41;Coria, Guillermo;ARG;69;Martin, Alberto;ESP;6-3, 4-6, 6-3;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Fourth Round;30;Schalken, Sjeng;NED;2;Kuerten, Gustavo;BRA;6-7(1), 6-2, 6-4;Kuerten, Gustavo
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Fourth Round;26;Moya, Carlos;ESP;6;Safin, Marat;RUS;6-1, 2-6, 7-6(4);Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Fourth Round;5;Henman, Tim;GBR;9;Johansson, Thomas;SWE;2-6, 6-4, 7-6(4);Henman, Tim
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Fourth Round;8;Grosjean, Sebastien;FRA;29;Costa, Albert;ESP;6-4, 6-2;Grosjean, Sebastien
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Fourth Round;7;Haas, Tommy;GER;4;Ferrero, Juan Carlos;ESP;6-3, 6-1;Ferrero, Juan Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Fourth Round;3;Ferrero, Juan Carlos;ESP;65;Martin, Alberto;ESP;6-0, 6-2;Ferrero, Juan Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Fourth Round;39;Spadea, Vincent;USA;X;Volandri, Filippo;X;6-1, 6-3;Spadea, Vincent
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Fourth Round;33;Chela, Juan Ignacio;ARG;26;Coria, Guillermo;ARG;6-1, 6-1;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Fourth Round;82;Boutter, Julien;FRA;4;Moya, Carlos;ESP;7-6(4), 6-2;Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Fourth Round;25;Safin, Marat;RUS;67;Martin, Alberto;ESP;6-3, 3-6, 6-1;Safin, Marat
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Fourth Round;4;Coria, Guillermo;ARG;9;Nalbandian, David;ARG;6-4, 6-3;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Fourth Round;7;Henman, Tim;GBR;6;Schuettler, Rainer;GER;6-3, 6-1;Schuettler, Rainer
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Fourth Round;8;Moya, Carlos;ESP;69;Davydenko, Nikolay;RUS;6-4, 7-6(4);Moya, Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Fourth Round;1;Federer, Roger;SUI;X;Gasquet, Richard;X;6-7(1), 6-2, 7-6(8);Gasquet, Richard
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Fourth Round;6;Gaudio, Gaston;ARG;17;Nadal, Rafael;ESP;6-3, 6-0;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Fourth Round;9;Coria, Guillermo;ARG;28;Ferrer, David;ESP;3-6, 6-4, 6-3;Coria, Guillermo
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Fourth Round;37;Volandri, Filippo;ITA;69;Ferrero, Juan Carlos;ESP;6-2, 6-3;Ferrero, Juan Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Fourth Round;1;Federer, Roger;SUI;15;Ferrer, David;ESP;6-1, 6-3;Federer, Roger
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Fourth Round;5;Ljubicic, Ivan;CRO;21;Gonzalez, Fernando;CHI;7-5, 6-1;Gonzalez, Fernando
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Fourth Round;8;Gaudio, Gaston;ARG;19;Robredo, Tommy;ESP;6-1, 6-3;Gaudio, Gaston
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Fourth Round;9;Coria, Guillermo;ARG;2;Nadal, Rafael;ESP;6-2, 6-1;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Fourth Round;1;Federer, Roger;SUI;16;Ferrer, David;ESP;6-4, 6-0;Federer, Roger
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Fourth Round;21;Ferrero, Juan Carlos;ESP;15;Gasquet, Richard;FRA;5-7, 7-5, 6-2;Ferrero, Juan Carlos
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Fourth Round;14;Berdych, Tomas;CZE;28;Soderling, Robin;SWE;5-7, 6-3, 6-0;Berdych, Tomas
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Fourth Round;59;Kohlschreiber, Philipp;GER;2;Nadal, Rafael;ESP;6-2, 6-3;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Fourth Round;1;Federer, Roger;SUI;7;Nalbandian, David;ARG;5-7, 6-2, 6-2;Federer, Roger
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Fourth Round;3;Djokovic, Novak;SRB;50;Querrey, Sam;USA;6-4, 6-0;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Fourth Round;32;Andreev, Igor;RUS;4;Davydenko, Nikolay;RUS;6-3, 4-6, 7-5;Davydenko, Nikolay
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Fourth Round;5;Ferrer, David;ESP;2;Nadal, Rafael;ESP;6-1, 7-5;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Fourth Round;1;Nadal, Rafael;ESP;66;Ljubicic, Ivan;CRO;6-3, 6-3;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Fourth Round;4;Murray, Andy;GBR;9;Davydenko, Nikolay;RUS;7-6(1), 6-4;Murray, Andy
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Fourth Round;8;Verdasco, Fernando;ESP;3;Djokovic, Novak;SRB;6-2, 4-6, 6-3;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Fourth Round;89;Beck, Andreas;GER;16;Wawrinka, Stan;SUI;6-2, 6-4;Wawrinka, Stan
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Fourth Round;2;Djokovic, Novak;SRB;X;Nalbandian, David;X;6-2, 6-3;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Fourth Round;32;Montanes, Albert;ESP;12;Verdasco, Fernando;ESP;6-3, 6-7(4), 6-0;Verdasco, Fernando
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Fourth Round;17;Ferrer, David;ESP;33;Kohlschreiber, Philipp;GER;7-5, 7-6(1);Ferrer, David
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Fourth Round;16;Ferrero, Juan Carlos;ESP;3;Nadal, Rafael;ESP;6-4, 6-2;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Fourth Round;1;Nadal, Rafael;ESP;40;Ljubicic, Ivan;CRO;6-1, 6-3;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Fourth Round;4;Murray, Andy;GBR;82;Gil, Frederico;POR;6-2, 6-1;Murray, Andy
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Fourth Round;16;Troicki, Viktor;SRB;6;Ferrer, David;ESP;6-3, 6-3;Ferrer, David
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Fourth Round;9;Melzer, Jurgen;AUT;3;Federer, Roger;SUI;6-4, 6-4;Melzer, Jurgen
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Fourth Round;1;Djokovic, Novak;SRB;55;Haase, Robin;NED;6-4, 6-2;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Fourth Round;4;Murray, Andy;GBR;7;Berdych, Tomas;CZE;6-7(4), 6-2, 6-3;Berdych, Tomas
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Fourth Round;15;Simon, Gilles;FRA;5;Tsonga, Jo-Wilfried;FRA;7-5, 6-4;Simon, Gilles
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Fourth Round;26;Wawrinka, Stan;SUI;2;Nadal, Rafael;ESP;7-5, 6-4;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Fourth Round;1;Djokovic, Novak;SRB;49;Nieminen, Jarkko;FIN;6-4, 6-3;Djokovic, Novak
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Fourth Round;32;Fognini, Fabio;ITA;9;Gasquet, Richard;FRA;7-6(0), 6-2;Fognini, Fabio
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Fourth Round;34;Dimitrov, Grigor;BUL;5;Nadal, Rafael;ESP;6-2, 2-6, 6-4;Nadal, Rafael
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Fourth Round;8;Tsonga, Jo-Wilfried;FRA;17;Wawrinka, Stan;SUI;2-6, 6-3, 6-4;Tsonga, Jo-Wilfried
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Fourth Round;50;Santoro, Fabrice;FRA;7;Federer, Roger;SUI;7-5, 6-3;Santoro, Fabrice
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Fourth Round;28;Srichaphan, Paradorn;THA;9;Novak, Jiri;CZE;4-6, 6-3, 6-4;Novak, Jiri
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Fourth Round;8;Grosjean, Sebastien;FRA;52;Calleri, Agustin;ARG;6-3, 7-6(4);Grosjean, Sebastien
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Fourth Round;6;Ferrero, Juan Carlos;ESP;2;Agassi, Andre;USA;6-3, 6-2;Agassi, Andre
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Fourth Round;1;Ferrero, Juan Carlos;ESP;11;Srichaphan, Paradorn;THA;6-4, 6-2;Ferrero, Juan Carlos
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Fourth Round;3;Federer, Roger;SUI;35;Lopez, Feliciano;ESP;4-6, 7-6(3), 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Fourth Round;10;Grosjean, Sebastien;FRA;18;El Aynaoui, Younes;MAR;3-6, 7-6(6), 6-2;El Aynaoui, Younes
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Fourth Round;44;Chela, Juan Ignacio;ARG;21;Massu, Nicolas;CHI;6-7(5), 6-4, 6-4;Massu, Nicolas
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Fourth Round;29;Ljubicic, Ivan;CRO;11;Johansson, Joachim;SWE;7-6(2), 6-7(1), 7-6(3);Ljubicic, Ivan
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Fourth Round;10;Nalbandian, David;ARG;40;Dent, Taylor;USA;7-6(4), 6-3;Nalbandian, David
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Fourth Round;41;Horna, Luis;PER;9;Safin, Marat;RUS;6-4, 6-4;Safin, Marat
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Fourth Round;13;Robredo, Tommy;ESP;7;Agassi, Andre;USA;6-7(3), 6-3, 6-2;Agassi, Andre
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Fourth Round;2;Nadal, Rafael;ESP;14;Stepanek, Radek;CZE;7-6(9), 6-4;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Fourth Round;21;Ginepri, Robby;USA;18;Ferrer, David;ESP;6-1, 6-4;Ginepri, Robby
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Fourth Round;12;Ljubicic, Ivan;CRO;19;Gonzalez, Fernando;CHI;4-6, 7-6(2), 6-4;Ljubicic, Ivan
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Fourth Round;9;Nalbandian, David;ARG;86;Karlovic, Ivo;CRO;6-4, 7-6(4);Nalbandian, David
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Fourth Round;1;Federer, Roger;SUI;47;Ginepri, Robby;USA;6-3, 7-6(4);Federer, Roger
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Fourth Round;4;Nalbandian, David;ARG;49;Safin, Marat;RUS;6-4, 6-7(6), 7-6(2);Nalbandian, David
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Fourth Round;10;Gonzalez, Fernando;CHI;17;Djokovic, Novak;SRB;7-5, 5-7, 7-5;Gonzalez, Fernando
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Fourth Round;11;Berdych, Tomas;CZE;2;Nadal, Rafael;ESP;6-3, 7-6(6);Berdych, Tomas
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Fourth Round;1;Federer, Roger;SUI;42;Lopez, Feliciano;ESP;7-6(4), 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Fourth Round;X;Kiefer, Nicolas;X;6;Gonzalez, Fernando;CHI;7-6(5), 6-2;Kiefer, Nicolas
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Fourth Round;49;Ancic, Mario;CRO;3;Djokovic, Novak;SRB;7-6(2), 6-2;Djokovic, Novak
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Fourth Round;25;Nalbandian, David;ARG;2;Nadal, Rafael;ESP;6-1, 6-2;Nalbandian, David
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Fourth Round;1;Nadal, Rafael;ESP;40;Lopez, Feliciano;ESP;6-4, 6-4;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Fourth Round;21;Karlovic, Ivo;CRO;16;Simon, Gilles;FRA;7-6(1), 4-6, 7-6(2);Simon, Gilles
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Fourth Round;18;Monfils, Gael;FRA;4;Murray, Andy;GBR;6-2, 6-2;Murray, Andy
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Fourth Round;9;Del Potro, Juan Martin;ARG;2;Federer, Roger;SUI;6-3, 6-3;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Fourth Round;1;Nadal, Rafael;ESP;8;Verdasco, Fernando;ESP;6-4, 7-5;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Fourth Round;4;Djokovic, Novak;SRB;54;Ljubicic, Ivan;CRO;6-4, 6-4;Djokovic, Novak
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Fourth Round;5;Del Potro, Juan Martin;ARG;3;Murray, Andy;GBR;7-6(4), 6-3;Del Potro, Juan Martin
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Fourth Round;6;Roddick, Andy;USA;2;Federer, Roger;SUI;7-5, 6-7(5), 6-1;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Fourth Round;1;Federer, Roger;SUI;34;Gulbis, Ernests;LAT;3-6, 6-1, 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Fourth Round;4;Murray, Andy;GBR;12;Ferrer, David;ESP;7-5, 6-3;Ferrer, David
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Fourth Round;30;Melzer, Jurgen;AUT;35;Almagro, Nicolas;ESP;6-3, 6-1;Almagro, Nicolas
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Fourth Round;18;Monfils, Gael;FRA;3;Nadal, Rafael;ESP;6-1, 6-3;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Fourth Round;1;Nadal, Rafael;ESP;27;Llodra, Michael;FRA;6-2, 6-2;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Fourth Round;3;Federer, Roger;SUI;5;Soderling, Robin;SWE;7-6(2), 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Fourth Round;7;Berdych, Tomas;CZE;36;Bellucci, Thomaz;BRA;7-6(2), 6-3;Bellucci, Thomaz
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Fourth Round;6;Ferrer, David;ESP;2;Djokovic, Novak;SRB;6-4, 4-6, 6-3;Djokovic, Novak
Mutua Madrid Open;64;Spain;Clay;07.05.2012;Ç3,090,150;Fourth Round;1;Djokovic, Novak;SRB;8;Tipsarevic, Janko;SRB;7-6(2), 6-3;Tipsarevic, Janko
Mutua Madrid Open;64;Spain;Clay;07.05.2012;Ç3,090,150;Fourth Round;3;Federer, Roger;SUI;6;Ferrer, David;ESP;6-4, 6-4;Federer, Roger
Mutua Madrid Open;64;Spain;Clay;07.05.2012;Ç3,090,150;Fourth Round;11;Del Potro, Juan Martin;ARG;20;Dolgopolov, Alexandr;UKR;6-3, 6-4;Del Potro, Juan Martin
Mutua Madrid Open;64;Spain;Clay;07.05.2012;Ç3,090,150;Fourth Round;7;Berdych, Tomas;CZE;19;Verdasco, Fernando;ESP;6-1, 6-2;Berdych, Tomas
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Fourth Round;15;Wawrinka, Stan;SUI;8;Tsonga, Jo-Wilfried;FRA;6-2, 6-7(9), 6-4;Wawrinka, Stan
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Fourth Round;3;Murray, Andy;GBR;6;Berdych, Tomas;CZE;7-6(3), 6-4;Berdych, Tomas
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Fourth Round;5;Nadal, Rafael;ESP;4;Ferrer, David;ESP;4-6, 7-6(3), 6-0;Nadal, Rafael
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Fourth Round;X;Andujar, Pablo;X;16;Nishikori, Kei;JPN;6-3, 7-5;Andujar, Pablo
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Fourth Round;2;Muster, Thomas;AUT;10;Rios, Marcelo;CHI;6-3, 6-2;Muster, Thomas
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Fourth Round;48;Gaudenzi, Andrea;ITA;15;Costa, Albert;ESP;6-2, 6-1;Costa, Albert
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Fourth Round;11;Ferreira, Wayne;RSA;40;Medvedev, Andrei;UKR;6-4, 6-4;Ferreira, Wayne
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Fourth Round;25;Krajicek, Richard;NED;54;Edberg, Stefan;SWE;6-3, 6-3;Krajicek, Richard
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Fourth Round;24;Courier, Jim;USA;9;Rios, Marcelo;CHI;6-3, 3-6, 7-6(4);Rios, Marcelo
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Fourth Round;16;Berasategui, Alberto;ESP;47;Goellner, Marc-Kevin;GER;7-5, 7-5;Berasategui, Alberto
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Fourth Round;6;Ivanisevic, Goran;CRO;75;Draper, Scott;AUS;6-4, 6-4;Ivanisevic, Goran
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Fourth Round;15;Corretja, Alex;ESP;68;Alami, Karim;MAR;4-6, 7-5, 6-3;Corretja, Alex
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Fourth Round;14;Chang, Michael;USA;20;Costa, Albert;ESP;6-2, 6-1;Costa, Albert
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Fourth Round;59;Steven, Brett;NZL;13;Berasategui, Alberto;ESP;6-4, 6-2;Berasategui, Alberto
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Fourth Round;11;Krajicek, Richard;NED;3;Rios, Marcelo;CHI;7-6(9), 6-3;Rios, Marcelo
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Fourth Round;9;Kuerten, Gustavo;BRA;X;Vicente, Fernando;X;6-3, 6-4;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Fourth Round;14;Kuerten, Gustavo;BRA;12;Kucera, Karol;SVK;3-6, 6-4, 7-5;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Fourth Round;7;Corretja, Alex;ESP;47;Squillari, Franco;ARG;5-7, 7-6(4), 7-5;Corretja, Alex
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Fourth Round;32;Lapentti, Nicolas;ECU;4;Rafter, Patrick;AUS;4-6, 7-5, 6-1;Rafter, Patrick
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Fourth Round;80;Prinosil, David;GER;15;Mantilla, Felix;ESP;6-2, 6-4;Mantilla, Felix
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Fourth Round;17;Hrbaty, Dominik;SVK;11;Corretja, Alex;ESP;6-1, 7-6(5);Corretja, Alex
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Fourth Round;6;Kuerten, Gustavo;BRA;21;Costa, Albert;ESP;6-4, 7-5;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Fourth Round;55;Mantilla, Felix;ESP;4;Norman, Magnus;SWE;6-4, 6-3;Norman, Magnus
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Fourth Round;12;Hewitt, Lleyton;AUS;38;Puerta, Mariano;ARG;6-3, 3-6, 6-1;Hewitt, Lleyton
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Fourth Round;1;Kuerten, Gustavo;BRA;11;Corretja, Alex;ESP;6-2, 6-3;Kuerten, Gustavo
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Fourth Round;54;Levy, Harel;ISR;55;Vinciguerra, Andreas;SWE;7-6(7), 6-2;Vinciguerra, Andreas
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Fourth Round;X;Diaz, Jacobo;X;41;Lapentti, Nicolas;ECU;3-6, 6-1, 6-2;Lapentti, Nicolas
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Fourth Round;9;Ferrero, Juan Carlos;ESP;19;Ferreira, Wayne;RSA;6-0, 6-2;Ferrero, Juan Carlos
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Fourth Round;25;Moya, Carlos;ESP;7;Haas, Tommy;GER;6-3, 6-4;Haas, Tommy
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Fourth Round;14;Roddick, Andy;USA;39;Robredo, Tommy;ESP;6-4, 7-6(2);Roddick, Andy
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Fourth Round;40;Blake, James;USA;15;Novak, Jiri;CZE;3-6, 7-6(7), 6-4;Novak, Jiri
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Fourth Round;9;Agassi, Andre;USA;21;Costa, Albert;ESP;6-2, 6-2;Agassi, Andre
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Fourth Round;46;Ljubicic, Ivan;CRO;47;Mantilla, Felix;ESP;3-6, 6-3, 6-4;Mantilla, Felix
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Fourth Round;24;Kafelnikov, Yevgeny;RUS;68;Verkerk, Martin;NED;6-3, 7-5;Kafelnikov, Yevgeny
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Fourth Round;100;Volandri, Filippo;ITA;5;Federer, Roger;SUI;6-3, 5-7, 6-2;Federer, Roger
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Fourth Round;13;Schuettler, Rainer;GER;3;Ferrero, Juan Carlos;ESP;6-4, 6-4;Ferrero, Juan Carlos
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Fourth Round;39;Costa, Albert;ESP;17;Novak, Jiri;CZE;6-4, 6-2;Costa, Albert
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Fourth Round;34;Spadea, Vincent;USA;8;Nalbandian, David;ARG;6-4, 6-3;Nalbandian, David
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Fourth Round;11;Massu, Nicolas;CHI;40;Zabaleta, Mariano;ARG;6-1, 7-5;Zabaleta, Mariano
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Fourth Round;9;Moya, Carlos;ESP;30;Pavel, Andrei;ROU;6-1, 6-2;Moya, Carlos
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Fourth Round;56;Verdasco, Fernando;ESP;11;Coria, Guillermo;ARG;3-6, 6-3, 6-3;Coria, Guillermo
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Fourth Round;24;Hrbaty, Dominik;SVK;9;Agassi, Andre;USA;6-3, 6-3;Agassi, Andre
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Fourth Round;62;Martin, Alberto;ESP;25;Ferrer, David;ESP;6-2, 3-6, 7-5;Ferrer, David
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Fourth Round;7;Nadal, Rafael;ESP;17;Stepanek, Radek;CZE;5-7, 6-1, 6-1;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Fourth Round;1;Federer, Roger;SUI;54;Almagro, Nicolas;ESP;6-3, 6-7(2), 7-5;Federer, Roger
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Fourth Round;3;Nalbandian, David;ARG;15;Ancic, Mario;CRO;6-3, 6-3;Nalbandian, David
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Fourth Round;5;Roddick, Andy;USA;35;Monfils, Gael;FRA;6-2, 6-3;Monfils, Gael
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Fourth Round;9;Gonzalez, Fernando;CHI;2;Nadal, Rafael;ESP;6-4, 6-3;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Fourth Round;53;Volandri, Filippo;ITA;12;Berdych, Tomas;CZE;6-2, 6-3;Volandri, Filippo
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Fourth Round;23;Chela, Juan Ignacio;ARG;6;Gonzalez, Fernando;CHI;6-3, 6-4;Gonzalez, Fernando
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Fourth Round;7;Robredo, Tommy;ESP;4;Davydenko, Nikolay;RUS;1-6, 6-3, 6-3;Davydenko, Nikolay
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Fourth Round;5;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;6-2, 6-3;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Fourth Round;1;Federer, Roger;SUI;27;Stepanek, Radek;CZE;7-6(4), 7-6(7);Stepanek, Radek
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Fourth Round;3;Djokovic, Novak;SRB;21;Almagro, Nicolas;ESP;6-1, 1-0 RET;Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Fourth Round;6;Roddick, Andy;USA;16;Robredo, Tommy;ESP;6-3, 4-6, 7-6(4);Roddick, Andy
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Fourth Round;8;Blake, James;USA;24;Wawrinka, Stan;SUI;6-7(5), 7-6(5), 6-1;Wawrinka, Stan
Internazionali BNL d'Italia;64;Italy;Clay;27.04.2009;Ç2,227,500;Fourth Round;1;Nadal, Rafael;ESP;8;Verdasco, Fernando;ESP;6-3, 6-3;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;27.04.2009;Ç2,227,500;Fourth Round;58;Monaco, Juan;ARG;13;Gonzalez, Fernando;CHI;2-6, 6-3, 6-4;Gonzalez, Fernando
Internazionali BNL d'Italia;64;Italy;Clay;27.04.2009;Ç2,227,500;Fourth Round;5;Del Potro, Juan Martin;ARG;3;Djokovic, Novak;SRB;6-3, 6-4;Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;27.04.2009;Ç2,227,500;Fourth Round;76;Zverev, Mischa;GER;2;Federer, Roger;SUI;7-6(3), 6-2;Federer, Roger
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Fourth Round;40;Gulbis, Ernests;LAT;35;Lopez, Feliciano;ESP;7-6(6), 6-1;Gulbis, Ernests
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Fourth Round;3;Nadal, Rafael;ESP;26;Wawrinka, Stan;SUI;6-4, 6-1;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Fourth Round;10;Tsonga, Jo-Wilfried;FRA;17;Ferrer, David;ESP;6-4, 6-1;Ferrer, David
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Fourth Round;9;Verdasco, Fernando;ESP;2;Djokovic, Novak;SRB;7-6(4), 3-6, 6-4;Verdasco, Fernando
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Fourth Round;1;Nadal, Rafael;ESP;23;Cilic, Marin;CRO;6-1, 6-3;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Fourth Round;16;Gasquet, Richard;FRA;7;Berdych, Tomas;CZE;4-6, 6-2, 6-4;Gasquet, Richard
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Fourth Round;28;Mayer, Florian;GER;4;Murray, Andy;GBR;1-6, 6-1, 6-1;Murray, Andy
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Fourth Round;5;Soderling, Robin;SWE;2;Djokovic, Novak;SRB;6-3, 6-0;Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Fourth Round;1;Djokovic, Novak;SRB;5;Tsonga, Jo-Wilfried;FRA;7-5, 6-1;Djokovic, Novak
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Fourth Round;2;Federer, Roger;SUI;30;Seppi, Andreas;ITA;6-1, 6-2;Federer, Roger
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Fourth Round;6;Ferrer, David;ESP;22;Gasquet, Richard;FRA;7-6(4), 6-3;Ferrer, David
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Fourth Round;7;Berdych, Tomas;CZE;3;Nadal, Rafael;ESP;6-4, 7-5;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Fourth Round;1;Djokovic, Novak;SRB;6;Berdych, Tomas;CZE;2-6, 7-5, 6-4;Berdych, Tomas
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Fourth Round;4;Ferrer, David;ESP;5;Nadal, Rafael;ESP;6-4, 4-6, 6-2;Nadal, Rafael
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Fourth Round;36;Paire, Benoit;FRA;37;Granollers, Marcel;ESP;6-1, 6-0;Paire, Benoit
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Fourth Round;24;Janowicz, Jerzy;POL;3;Federer, Roger;SUI;6-4, 7-6(2);Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Fourth Round;43;Woodbridge, Todd;AUS;29;Philippoussis, Mark;AUS;7-5, 6-4;Woodbridge, Todd
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Fourth Round;11;Rios, Marcelo;CHI;70;Rafter, Patrick;AUS;0-6, 7-6(4), 6-1;Rios, Marcelo
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Fourth Round;14;Enqvist, Thomas;SWE;10;Ferreira, Wayne;RSA;7-5, 6-2;Ferreira, Wayne
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Fourth Round;13;Martin, Todd;USA;76;O'Brien, Alex;USA;6-4, 6-4;Martin, Todd
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Fourth Round;2;Chang, Michael;USA;15;Krajicek, Richard;NED;7-6(5), 6-4;Chang, Michael
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Fourth Round;50;Santoro, Fabrice;FRA;13;Kuerten, Gustavo;BRA;6-3, 7-6(6);Kuerten, Gustavo
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Fourth Round;8;Enqvist, Thomas;SWE;7;Kafelnikov, Yevgeny;RUS;7-5, 6-7(7), 6-1;Kafelnikov, Yevgeny
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Fourth Round;14;Philippoussis, Mark;AUS;57;Woodruff, Chris;USA;6-4, 6-4;Woodruff, Chris
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Fourth Round;1;Sampras, Pete;USA;11;Agassi, Andre;USA;6-7(5), 6-1, 6-2;Agassi, Andre
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Fourth Round;8;Kafelnikov, Yevgeny;RUS;9;Krajicek, Richard;NED;6-4, 6-4;Krajicek, Richard
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Fourth Round;7;Bjorkman, Jonas;SWE;5;Rafter, Patrick;AUS;6-3, 6-2;Rafter, Patrick
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Fourth Round;12;Henman, Tim;GBR;66;Vacek, Daniel;CZE;6-3, 5-7, 6-1;Henman, Tim
Rogers Cup;64;Montreal, Canada;Hard;02.08.1999;$2,200,000;Fourth Round;2;Rafter, Patrick;AUS;17;Kiefer, Nicolas;GER;6-3, 6-7(5), 7-6(4);Kiefer, Nicolas
Rogers Cup;64;Montreal, Canada;Hard;02.08.1999;$2,200,000;Fourth Round;46;Courier, Jim;USA;22;Johansson, Thomas;SWE;6-4, 6-4;Johansson, Thomas
Rogers Cup;64;Montreal, Canada;Hard;02.08.1999;$2,200,000;Fourth Round;9;Martin, Todd;USA;4;Kafelnikov, Yevgeny;RUS;7-6(8), 6-7(3), 6-4;Kafelnikov, Yevgeny
Rogers Cup;64;Montreal, Canada;Hard;02.08.1999;$2,200,000;Fourth Round;43;Santoro, Fabrice;FRA;3;Agassi, Andre;USA;6-0, 6-3;Agassi, Andre
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Fourth Round;61;Golmard, Jerome;FRA;X;Levy, Harel;X;6-4, 6-4;Levy, Harel
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Fourth Round;15;Rafter, Patrick;AUS;55;Novak, Jiri;CZE;3-6, 7-6(1), 6-2;Novak, Jiri
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Fourth Round;5;Kafelnikov, Yevgeny;RUS;31;Ferreira, Wayne;RSA;6-3, 7-6(1);Ferreira, Wayne
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Fourth Round;9;Safin, Marat;RUS;2;Sampras, Pete;USA;6-4, 3-6, 7-6(10);Safin, Marat
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Fourth Round;35;Roddick, Andy;USA;43;Pavel, Andrei;ROU;6-4, 6-7(2), 6-3;Pavel, Andrei
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Fourth Round;24;Haas, Tommy;GER;12;Clement, Arnaud;FRA;6-2, 6-4;Haas, Tommy
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Fourth Round;9;Rafter, Patrick;AUS;4;Ferrero, Juan Carlos;ESP;7-5, 4-6, 6-2;Rafter, Patrick
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Fourth Round;25;Santoro, Fabrice;FRA;40;Ulihrach, Bohdan;CZE;6-3, 4-6, 6-1;Santoro, Fabrice
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Fourth Round;13;Novak, Jiri;CZE;11;Grosjean, Sebastien;FRA;7-5, 6-3;Novak, Jiri
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Fourth Round;14;Nalbandian, David;ARG;12;Roddick, Andy;USA;6-3, 6-2;Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Fourth Round;40;Santoro, Fabrice;FRA;3;Haas, Tommy;GER;6-4, 4-6, 6-3;Haas, Tommy
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Fourth Round;19;Canas, Guillermo;ARG;2;Safin, Marat;RUS;7-5, 6-3;Canas, Guillermo
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Fourth Round;1;Agassi, Andre;USA;8;Schuettler, Rainer;GER;2-6, 6-2, 6-3;Schuettler, Rainer
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Fourth Round;21;Nalbandian, David;ARG;37;Lopez, Feliciano;ESP;6-4, 6-4;Nalbandian, David
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Fourth Round;32;Mirnyi, Max;BLR;3;Federer, Roger;SUI;6-2, 7-6(3);Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Fourth Round;7;Roddick, Andy;USA;41;Kucera, Karol;SVK;7-6(5), 6-3;Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Fourth Round;1;Federer, Roger;SUI;58;Santoro, Fabrice;FRA;7-5, 6-4;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Fourth Round;99;Johansson, Thomas;SWE;33;Johansson, Joachim;SWE;6-3, 7-6(5);Johansson, Thomas
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Fourth Round;61;Melzer, Jurgen;AUT;25;Kiefer, Nicolas;GER;3-6, 6-1, 6-1;Kiefer, Nicolas
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Fourth Round;X;Hernych, Jan;X;2;Roddick, Andy;USA;6-4, 6-2;Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Fourth Round;2;Nadal, Rafael;ESP;11;Puerta, Mariano;ARG;6-3, 6-1;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Fourth Round;63;Mathieu, Paul-Henri;FRA;44;Beck, Karol;SVK;6-1, 6-2;Mathieu, Paul-Henri
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Fourth Round;8;Gaudio, Gaston;ARG;7;Agassi, Andre;USA;6-3, 6-4;Agassi, Andre
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Fourth Round;26;Hrbaty, Dominik;SVK;40;Rusedski, Greg;GBR;6-3, 6-4;Rusedski, Greg
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Fourth Round;1;Federer, Roger;SUI;41;Malisse, Xavier;BEL;7-6(4), 6-7(5), 6-3;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Fourth Round;16;Gonzalez, Fernando;CHI;26;Acasuso, Jose;ARG;6-1, 7-5;Gonzalez, Fernando
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Fourth Round;31;Murray, Andy;GBR;15;Nieminen, Jarkko;FIN;6-4, 6-7(0), 6-3;Murray, Andy
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Fourth Round;51;Gasquet, Richard;FRA;14;Berdych, Tomas;CZE;6-4, 6-1;Gasquet, Richard
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Fourth Round;1;Federer, Roger;SUI;21;Hewitt, Lleyton;AUS;6-3, 6-4;Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Fourth Round;5;Davydenko, Nikolay;RUS;60;Stepanek, Radek;CZE;6-4, 7-5;Stepanek, Radek
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Fourth Round;3;Roddick, Andy;USA;4;Djokovic, Novak;SRB;7-6(4), 6-4;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Fourth Round;91;Dancevic, Frank;CAN;2;Nadal, Rafael;ESP;4-6, 6-2, 6-3;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Fourth Round;22;Simon, Gilles;FRA;44;Cilic, Marin;CRO;3-6, 6-2, 6-3;Simon, Gilles
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Fourth Round;37;Kiefer, Nicolas;GER;8;Blake, James;USA;6-1, 6-2;Kiefer, Nicolas
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Fourth Round;9;Murray, Andy;GBR;3;Djokovic, Novak;SRB;6-3, 7-6(3);Murray, Andy
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Fourth Round;12;Gasquet, Richard;FRA;2;Nadal, Rafael;ESP;6-7(12), 6-2, 6-1;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Fourth Round;1;Federer, Roger;SUI;7;Tsonga, Jo-Wilfried;FRA;7-6(5), 1-6, 7-6(3);Tsonga, Jo-Wilfried
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Fourth Round;3;Murray, Andy;GBR;8;Davydenko, Nikolay;RUS;6-2, 6-4;Murray, Andy
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Fourth Round;5;Roddick, Andy;USA;4;Djokovic, Novak;SRB;6-4, 7-6(4);Roddick, Andy
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Fourth Round;6;Del Potro, Juan Martin;ARG;2;Nadal, Rafael;ESP;7-6(5), 6-1;Del Potro, Juan Martin
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Fourth Round;1;Nadal, Rafael;ESP;37;Kohlschreiber, Philipp;GER;3-6, 6-3, 6-4;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Fourth Round;4;Murray, Andy;GBR;45;Nalbandian, David;ARG;6-2, 6-2;Murray, Andy
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Fourth Round;7;Berdych, Tomas;CZE;3;Federer, Roger;SUI;6-3, 5-7, 7-6(5);Federer, Roger
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Fourth Round;72;Chardy, Jeremy;FRA;2;Djokovic, Novak;SRB;6-2, 6-3;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Fourth Round;1;Djokovic, Novak;SRB;7;Monfils, Gael;FRA;6-2, 6-1;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Fourth Round;16;Tsonga, Jo-Wilfried;FRA;10;Almagro, Nicolas;ESP;6-4, 6-4;Tsonga, Jo-Wilfried
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Fourth Round;8;Fish, Mardy;USA;17;Wawrinka, Stan;SUI;6-3, 6-7(8), 6-0;Fish, Mardy
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Fourth Round;9;Berdych, Tomas;CZE;24;Tipsarevic, Janko;SRB;6-4, 6-4;Tipsarevic, Janko
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Fourth Round;2;Djokovic, Novak;SRB;25;Haas, Tommy;GER;6-3, 3-6, 6-3;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Fourth Round;27;Granollers, Marcel;ESP;9;Tipsarevic, Janko;SRB;6-4, 6-4;Tipsarevic, Janko
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Fourth Round;13;Fish, Mardy;USA;21;Gasquet, Richard;FRA;5-7, 6-1, 6-2;Gasquet, Richard
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Fourth Round;11;Isner, John;USA;24;Raonic, Milos;CAN;7-6(9), 6-4;Isner, John
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Fourth Round;1;Djokovic, Novak;SRB;9;Gasquet, Richard;FRA;6-1, 6-2;Djokovic, Novak
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Fourth Round;4;Nadal, Rafael;ESP;74;Matosevic, Marinko;AUS;6-2, 6-4;Nadal, Rafael
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Fourth Round;71;Pospisil, Vasek;CAN;47;Davydenko, Nikolay;RUS;3-0 RET;Pospisil, Vasek
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Fourth Round;13;Raonic, Milos;CAN;38;Gulbis, Ernests;LAT;7-6(3), 4-6, 6-4;Raonic, Milos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Fourth Round;1;Sampras, Pete;USA;12;Enqvist, Thomas;SWE;6-3, 6-3;Enqvist, Thomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Fourth Round;3;Chang, Michael;USA;6;Ivanisevic, Goran;CRO;6-3, 7-5;Chang, Michael
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Fourth Round;7;Agassi, Andre;USA;4;Kafelnikov, Yevgeny;RUS;7-6(1), 3-6, 6-3;Agassi, Andre
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Fourth Round;10;Ferreira, Wayne;RSA;2;Muster, Thomas;AUT;7-6(4), 7-6(14);Muster, Thomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Fourth Round;1;Sampras, Pete;USA;6;Kafelnikov, Yevgeny;RUS;6-2, 6-2;Sampras, Pete
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Fourth Round;17;Costa, Albert;ESP;8;Bruguera, Sergi;ESP;4-6, 6-3, 5-2 RET;Costa, Albert
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Fourth Round;4;Muster, Thomas;AUT;36;Siemerink, Jan;NED;6-7(1), 7-6(3), 7-6(5);Muster, Thomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Fourth Round;10;Kuerten, Gustavo;BRA;2;Chang, Michael;USA;6-1, 6-2;Chang, Michael
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Fourth Round;2;Sampras, Pete;USA;44;Spadea, Vincent;USA;6-3, 6-2;Sampras, Pete
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Fourth Round;38;Johansson, Thomas;SWE;37;Larsson, Magnus;SWE;6-4, 7-6(2);Larsson, Magnus
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Fourth Round;3;Rafter, Patrick;AUS;4;Korda, Petr;CZE;6-4, 7-6(8);Rafter, Patrick
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Fourth Round;10;Kafelnikov, Yevgeny;RUS;53;Vacek, Daniel;CZE;6-4, 6-4;Kafelnikov, Yevgeny
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Fourth Round;1;Sampras, Pete;USA;13;Krajicek, Richard;NED;6-4, 6-2;Sampras, Pete
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Fourth Round;3;Agassi, Andre;USA;6;Kuerten, Gustavo;BRA;6-2, 7-6(10);Agassi, Andre
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Fourth Round;5;Henman, Tim;GBR;2;Kafelnikov, Yevgeny;RUS;7-5, 7-5;Kafelnikov, Yevgeny
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Fourth Round;58;Chang, Michael;USA;4;Rafter, Patrick;AUS;6-2, 6-1;Rafter, Patrick
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Fourth Round;51;Vicente, Fernando;ESP;8;Enqvist, Thomas;SWE;7-5, 6-1;Enqvist, Thomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Fourth Round;15;Squillari, Franco;ARG;50;Clement, Arnaud;FRA;6-2, 7-5;Clement, Arnaud
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Fourth Round;34;Martin, Todd;USA;4;Kuerten, Gustavo;BRA;6-7(0), 6-3, 7-6(5);Kuerten, Gustavo
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Fourth Round;37;Santoro, Fabrice;FRA;16;Henman, Tim;GBR;6-1, 6-4;Henman, Tim
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Fourth Round;1;Kuerten, Gustavo;BRA;6;Kafelnikov, Yevgeny;RUS;6-4, 3-6, 6-4;Kuerten, Gustavo
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Fourth Round;22;Gambill, Jan-Michael;USA;8;Henman, Tim;GBR;4-6, 6-2, 6-2;Henman, Tim
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Fourth Round;5;Hewitt, Lleyton;AUS;67;Ljubicic, Ivan;CRO;7-6(3), 6-7(3), 6-4;Hewitt, Lleyton
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Fourth Round;7;Rafter, Patrick;AUS;36;Rusedski, Greg;GBR;5-7, 7-6(5), 6-4;Rafter, Patrick
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Fourth Round;1;Hewitt, Lleyton;AUS;6;Agassi, Andre;USA;7-5, 6-3;Hewitt, Lleyton
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Fourth Round;39;Gonzalez, Fernando;CHI;9;Roddick, Andy;USA;7-6(4), 7-6(6);Gonzalez, Fernando
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Fourth Round;26;Schuettler, Rainer;GER;17;Moya, Carlos;ESP;7-6(3), 6-1;Moya, Carlos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Fourth Round;8;Ferrero, Juan Carlos;ESP;70;Arthurs, Wayne;AUS;6-4, 7-6(2);Ferrero, Juan Carlos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Fourth Round;26;Mirnyi, Max;BLR;5;Coria, Guillermo;ARG;6-2, 7-5;Mirnyi, Max
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Fourth Round;30;Zabaleta, Mariano;ARG;4;Roddick, Andy;USA;6-1, 6-2;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Fourth Round;41;Fish, Mardy;USA;14;Nalbandian, David;ARG;7-6(3), 6-3;Fish, Mardy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Fourth Round;8;Schuettler, Rainer;GER;43;Ginepri, Robby;USA;6-2, 6-3;Schuettler, Rainer
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Fourth Round;42;Santoro, Fabrice;FRA;27;Robredo, Tommy;ESP;6-2, 6-3;Robredo, Tommy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Fourth Round;14;Safin, Marat;RUS;10;Hewitt, Lleyton;AUS;6-4, 6-4;Hewitt, Lleyton
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Fourth Round;11;Agassi, Andre;USA;4;Moya, Carlos;ESP;7-6(12), 6-3;Agassi, Andre
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Fourth Round;67;Haas, Tommy;GER;2;Roddick, Andy;USA;6-3, 6-3;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Fourth Round;1;Federer, Roger;SUI;52;Acasuso, Jose;ARG;6-4, 6-3;Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Fourth Round;4;Safin, Marat;RUS;58;Ginepri, Robby;USA;6-2, 6-3;Ginepri, Robby
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Fourth Round;7;Davydenko, Nikolay;RUS;3;Hewitt, Lleyton;AUS;6-2, 6-3;Hewitt, Lleyton
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Fourth Round;5;Roddick, Andy;USA;26;Youzhny, Mikhail;RUS;2-6, 6-3, 6-4;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Fourth Round;21;Murray, Andy;GBR;12;Roddick, Andy;USA;6-3, 6-4;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Fourth Round;13;Gonzalez, Fernando;CHI;16;Ferrer, David;ESP;6-2, 6-4;Gonzalez, Fernando
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Fourth Round;7;Robredo, Tommy;ESP;3;Ljubicic, Ivan;CRO;7-6(6), 6-2;Robredo, Tommy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Fourth Round;31;Ferrero, Juan Carlos;ESP;2;Nadal, Rafael;ESP;7-6(2), 7-6(3);Ferrero, Juan Carlos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Fourth Round;22;Karlovic, Ivo;CRO;37;Kohlschreiber, Philipp;GER;7-6(6), 7-6(3);Karlovic, Ivo
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Fourth Round;41;Moya, Carlos;ESP;9;Murray, Andy;GBR;2-6, 6-3, 6-1;Murray, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Fourth Round;53;Gulbis, Ernests;LAT;3;Djokovic, Novak;SRB;6-3, 6-4;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Fourth Round;89;Lapentti, Nicolas;ECU;2;Nadal, Rafael;ESP;7-6(3), 6-1;Nadal, Rafael
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Fourth Round;1;Federer, Roger;SUI;42;Hewitt, Lleyton;AUS;6-3, 6-4;Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Fourth Round;2;Murray, Andy;GBR;55;Benneteau, Julien;FRA;4-6, 6-3, 6-1;Murray, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Fourth Round;9;Simon, Gilles;FRA;4;Djokovic, Novak;SRB;6-4, 7-5;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Fourth Round;18;Berdych, Tomas;CZE;3;Nadal, Rafael;ESP;6-4, 7-5;Nadal, Rafael
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Fourth Round;1;Nadal, Rafael;ESP;20;Baghdatis, Marcos;CYP;6-4, 4-6, 6-4;Baghdatis, Marcos
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Fourth Round;2;Federer, Roger;SUI;6;Davydenko, Nikolay;RUS;6-4, 7-5;Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Fourth Round;36;Fish, Mardy;USA;4;Murray, Andy;GBR;6-7(7), 6-1, 7-6(5);Fish, Mardy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Fourth Round;13;Roddick, Andy;USA;3;Djokovic, Novak;SRB;6-4, 7-5;Roddick, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Fourth Round;1;Djokovic, Novak;SRB;8;Monfils, Gael;FRA;3-6, 6-4, 6-3;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Fourth Round;3;Federer, Roger;SUI;9;Berdych, Tomas;CZE;6-2, 7-6(3);Berdych, Tomas
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Fourth Round;12;Simon, Gilles;FRA;4;Murray, Andy;GBR;6-3, 6-3;Murray, Andy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Fourth Round;7;Fish, Mardy;USA;2;Nadal, Rafael;ESP;6-3, 6-4;Fish, Mardy
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Fourth Round;1;Federer, Roger;SUI;20;Fish, Mardy;USA;6-3, 7-6(4);Federer, Roger
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Fourth Round;26;Wawrinka, Stan;SUI;19;Raonic, Milos;CAN;2-6, 7-6(5), 6-4;Wawrinka, Stan
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Fourth Round;9;Del Potro, Juan Martin;ARG;38;Chardy, Jeremy;FRA;6-1, 6-3;Del Potro, Juan Martin
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Fourth Round;15;Cilic, Marin;CRO;2;Djokovic, Novak;SRB;6-3, 6-2;Djokovic, Novak
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Fourth Round;1;Djokovic, Novak;SRB;22;Isner, John;USA;7-6(5), 3-6, 7-5;Isner, John
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Fourth Round;44;Tursunov, Dmitry;RUS;7;Del Potro, Juan Martin;ARG;6-4, 3-6, 6-1;Del Potro, Juan Martin
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Fourth Round;5;Federer, Roger;SUI;3;Nadal, Rafael;ESP;5-7, 6-4, 6-3;Nadal, Rafael
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Fourth Round;6;Berdych, Tomas;CZE;2;Murray, Andy;GBR;6-3, 6-4;Berdych, Tomas
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Fourth Round;2;Nadal, Rafael;ESP;37;Ljubicic, Ivan;CRO;3-6, 6-3 RET;Nadal, Rafael
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Fourth Round;41;Lopez, Feliciano;ESP;11;Soderling, Robin;SWE;7-6(4), 6-3;Lopez, Feliciano
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Fourth Round;8;Davydenko, Nikolay;RUS;16;Stepanek, Radek;CZE;6-1, 4-6, 6-1;Davydenko, Nikolay
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Fourth Round;10;Simon, Gilles;FRA;4;Djokovic, Novak;SRB;6-3, 2-6, 6-2;Djokovic, Novak
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Fourth Round;12;Melzer, Jurgen;AUT;41;Monaco, Juan;ARG;6-7(6), 7-5, 6-2;Monaco, Juan
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Fourth Round;4;Murray, Andy;GBR;13;Tsonga, Jo-Wilfried;FRA;6-2, 6-2;Murray, Andy
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Fourth Round;5;Soderling, Robin;SWE;3;Federer, Roger;SUI;6-1, 6-1;Federer, Roger
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Fourth Round;35;Garcia-Lopez, Guillermo;ESP;2;Djokovic, Novak;SRB;6-2, 6-3;Djokovic, Novak
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Fourth Round;23;Mayer, Florian;GER;28;Lopez, Feliciano;ESP;6-2, 6-4;Lopez, Feliciano
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Fourth Round;5;Ferrer, David;ESP;15;Roddick, Andy;USA;6-7(5), 6-2, 7-6(2);Ferrer, David
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Fourth Round;18;Dolgopolov, Alexandr;UKR;47;Nishikori, Kei;JPN;6-4, 6-3;Nishikori, Kei
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Fourth Round;X;Ebden, Matthew;X;4;Murray, Andy;GBR;6-3, 6-2;Murray, Andy
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Fourth Round;1;Federer, Roger;SUI;16;Cilic, Marin;CRO;6-3, 6-4;Federer, Roger
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Fourth Round;3;Murray, Andy;GBR;41;Stepanek, Radek;CZE;4-6, 6-2, 6-3;Murray, Andy
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Fourth Round;6;Tsonga, Jo-Wilfried;FRA;7;Berdych, Tomas;CZE;6-3, 7-6(4);Berdych, Tomas
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Fourth Round;21;Haas, Tommy;GER;2;Djokovic, Novak;SRB;6-3, 6-3;Djokovic, Novak
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Fourth Round;2;Djokovic, Novak;SRB;42;Monfils, Gael;FRA;6-7(4), 6-2, 6-4;Djokovic, Novak
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Fourth Round;50;Mayer, Florian;GER;9;Tsonga, Jo-Wilfried;FRA;6-2, 6-3;Tsonga, Jo-Wilfried
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Fourth Round;5;Del Potro, Juan Martin;ARG;16;Almagro, Nicolas;ESP;6-3, 6-3;Del Potro, Juan Martin
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Fourth Round;8;Wawrinka, Stan;SUI;1;Nadal, Rafael;ESP;7-6(10), 6-1;Nadal, Rafael
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fourth Round;23;Rosset, Marc;SUI;28;Gustafsson, Magnus;SWE;6-2, 3-6, 6-2;Gustafsson, Magnus
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fourth Round;18;Edberg, Stefan;SWE;12;Enqvist, Thomas;SWE;6-4, 7-6(6);Enqvist, Thomas
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fourth Round;29;Haarhuis, Paul;NED;4;Kafelnikov, Yevgeny;RUS;7-6(7), 6-1;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Fourth Round;37;Korda, Petr;CZE;32;Boetsch, Arnaud;FRA;7-6(2), 7-6(6);Korda, Petr
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fourth Round;1;Sampras, Pete;USA;12;Muster, Thomas;AUT;6-1, 4-6, 6-2;Sampras, Pete
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fourth Round;5;Rusedski, Greg;GBR;6;Kafelnikov, Yevgeny;RUS;6-4, 3-6, 6-3;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fourth Round;10;Bjorkman, Jonas;SWE;11;Krajicek, Richard;NED;6-4, 0-1 RET;Bjorkman, Jonas
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Fourth Round;63;Raoux, Guillaume;FRA;17;Enqvist, Thomas;SWE;7-5, 6-2;Enqvist, Thomas
BNP Paribas Masters;64;France;Hard;02.11.1998;$2,300,000;Fourth Round;1;Sampras, Pete;USA;18;Philippoussis, Mark;AUS;6-3, 6-3;Sampras, Pete
BNP Paribas Masters;64;France;Hard;02.11.1998;$2,300,000;Fourth Round;26;Martin, Todd;USA;5;Agassi, Andre;USA;4-6, 6-4, 6-4;Martin, Todd
BNP Paribas Masters;64;France;Hard;02.11.1998;$2,300,000;Fourth Round;33;Gustafsson, Magnus;SWE;13;Rusedski, Greg;GBR;6-3, 6-2;Rusedski, Greg
BNP Paribas Masters;64;France;Hard;02.11.1998;$2,300,000;Fourth Round;8;Kafelnikov, Yevgeny;RUS;2;Rios, Marcelo;CHI;6-3, 6-2;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Fourth Round;1;Agassi, Andre;USA;22;Philippoussis, Mark;AUS;6-4, 6-1;Agassi, Andre
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Fourth Round;14;Haas, Tommy;GER;11;Lapentti, Nicolas;ECU;6-4, 3-6, 6-3;Lapentti, Nicolas
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Fourth Round;34;Safin, Marat;RUS;39;Courier, Jim;USA;6-2, 6-4;Safin, Marat
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Fourth Round;72;Chang, Michael;USA;17;Pioline, Cedric;FRA;5-7, 7-6(6), 6-4;Chang, Michael
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Fourth Round;3;Kuerten, Gustavo;BRA;32;Costa, Albert;ESP;6-4, 7-6;Kuerten, Gustavo
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Fourth Round;14;Philippoussis, Mark;AUS;44;Prinosil, David;GER;4-6, 6-4, 7-6(3);Philippoussis, Mark
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Fourth Round;13;Ferrero, Juan Carlos;ESP;37;Santoro, Fabrice;FRA;6-4, 6-7(10), 7-5;Ferrero, Juan Carlos
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Fourth Round;8;Corretja, Alex;ESP;2;Safin, Marat;RUS;7-6(5), 6-3;Safin, Marat
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Fourth Round;25;Schalken, Sjeng;NED;46;Vinciguerra, Andreas;SWE;2-6, 7-6(5), 7-6(6);Vinciguerra, Andreas
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Fourth Round;6;Kafelnikov, Yevgeny;RUS;40;Novak, Jiri;CZE;6-3, 6-3;Kafelnikov, Yevgeny
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Fourth Round;8;Grosjean, Sebastien;FRA;31;Arazi, Hicham;MAR;6-2, 6-2;Grosjean, Sebastien
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Fourth Round;11;Haas, Tommy;GER;18;Johansson, Thomas;SWE;4-6, 6-1, 6-3;Haas, Tommy
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Fourth Round;1;Hewitt, Lleyton;AUS;8;Federer, Roger;SUI;6-4, 6-4;Hewitt, Lleyton
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Fourth Round;21;Srichaphan, Paradorn;THA;12;Roddick, Andy;USA;7-6(3), 7-6(3);Srichaphan, Paradorn
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Fourth Round;41;Escude, Nicolas;FRA;5;Safin, Marat;RUS;6-3, 5-7, 6-3;Safin, Marat
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Fourth Round;10;Moya, Carlos;ESP;2;Agassi, Andre;USA;6-4, 6-4;Moya, Carlos
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Fourth Round;18;Novak, Jiri;CZE;64;Arazi, Hicham;MAR;6-2, 6-1;Novak, Jiri
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Fourth Round;X;Pavel, Andrei;X;6;Schuettler, Rainer;GER;2-6, 6-3, 6-2;Pavel, Andrei
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Fourth Round;31;Henman, Tim;GBR;3;Federer, Roger;SUI;7-6(5), 6-1;Henman, Tim
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Fourth Round;41;Bjorkman, Jonas;SWE;2;Roddick, Andy;USA;7-5, 7-6(0);Roddick, Andy
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Fourth Round;71;Mirnyi, Max;BLR;42;Soderling, Robin;SWE;6-7(5), 6-4, 7-6(5);Mirnyi, Max
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Fourth Round;20;Youzhny, Mikhail;RUS;63;Stepanek, Radek;CZE;7-6(1), 6-3;Stepanek, Radek
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Fourth Round;28;Lopez, Feliciano;ESP;14;Canas, Guillermo;ARG;6-3, 6-3;Canas, Guillermo
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Fourth Round;7;Safin, Marat;RUS;3;Hewitt, Lleyton;AUS;6-4, 7-6(2);Safin, Marat
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Fourth Round;3;Roddick, Andy;USA;17;Ferrer, David;ESP;2-6, 6-3, 7-6(8);Roddick, Andy
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Fourth Round;21;Robredo, Tommy;ESP;10;Ljubicic, Ivan;CRO;7-6(6), 3-6, 6-1;Ljubicic, Ivan
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Fourth Round;14;Stepanek, Radek;CZE;8;Davydenko, Nikolay;RUS;7-5, 6-4;Stepanek, Radek
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Fourth Round;11;Gaudio, Gaston;ARG;50;Berdych, Tomas;CZE;7-5, 6-0;Berdych, Tomas
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Fourth Round;17;Nieminen, Jarkko;FIN;7;Robredo, Tommy;ESP;6-7(4), 7-6(4), 6-4;Robredo, Tommy
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Fourth Round;5;Davydenko, Nikolay;RUS;11;Ancic, Mario;CRO;6-3, 6-3;Davydenko, Nikolay
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Fourth Round;10;Berdych, Tomas;CZE;27;Hrbaty, Dominik;SVK;6-4, 1-6, 6-2;Hrbaty, Dominik
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Fourth Round;13;Haas, Tommy;GER;37;Safin, Marat;RUS;7-6(1), 3-6, 6-3;Haas, Tommy
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Fourth Round;21;Nalbandian, David;ARG;6;Ferrer, David;ESP;7-6(3), 6-7(3), 6-2;Nalbandian, David
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Fourth Round;12;Murray, Andy;GBR;13;Gasquet, Richard;FRA;6-3, 0-6, 6-4;Gasquet, Richard
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Fourth Round;8;Robredo, Tommy;ESP;22;Baghdatis, Marcos;CYP;6-4, 6-4;Baghdatis, Marcos
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Fourth Round;18;Youzhny, Mikhail;RUS;2;Nadal, Rafael;ESP;6-4, 6-2;Nadal, Rafael
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Fourth Round;1;Nadal, Rafael;ESP;6;Davydenko, Nikolay;RUS;6-1 RET;Davydenko, Nikolay
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Fourth Round;4;Murray, Andy;GBR;8;Nalbandian, David;ARG;7-6(3), 6-3;Nalbandian, David
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Fourth Round;7;Roddick, Andy;USA;14;Tsonga, Jo-Wilfried;FRA;5-7, 6-4, 7-6(5);Tsonga, Jo-Wilfried
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Fourth Round;11;Blake, James;USA;2;Federer, Roger;SUI; W/O;Blake, James
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Fourth Round;16;Monfils, Gael;FRA;13;Cilic, Marin;CRO;3-6, 6-4, 6-4;Monfils, Gael
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Fourth Round;14;Stepanek, Radek;CZE;5;Del Potro, Juan Martin;ARG;4-0 RET;Stepanek, Radek
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Fourth Round;10;Soderling, Robin;SWE;3;Djokovic, Novak;SRB;6-4, 1-6, 6-3;Djokovic, Novak
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Fourth Round;9;Tsonga, Jo-Wilfried;FRA;2;Nadal, Rafael;ESP;7-5, 7-5;Nadal, Rafael
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Fourth Round;2;Federer, Roger;SUI;12;Melzer, Jurgen;AUT;6-1, 7-6(4);Federer, Roger
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Fourth Round;4;Murray, Andy;GBR;14;Monfils, Gael;FRA;6-2, 2-6, 6-3;Monfils, Gael
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Fourth Round;8;Roddick, Andy;USA;5;Soderling, Robin;SWE;7-5, 6-4;Soderling, Robin
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Fourth Round;11;Davydenko, Nikolay;RUS;34;Llodra, Michael;FRA;7-5, 6-1;Llodra, Michael
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Fourth Round;1;Djokovic, Novak;SRB;8;Tsonga, Jo-Wilfried;FRA; W/O;Tsonga, Jo-Wilfried
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Fourth Round;5;Ferrer, David;ESP;25;Isner, John;USA;6-3, 3-6, 6-3;Isner, John
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Fourth Round;34;Monaco, Juan;ARG;4;Federer, Roger;SUI;6-3, 7-5;Federer, Roger
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Fourth Round;7;Berdych, Tomas;CZE;3;Murray, Andy;GBR;4-6, 7-6(5), 6-4;Berdych, Tomas
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Fourth Round;20;Simon, Gilles;FRA;6;Berdych, Tomas;CZE;6-4, 6-4;Simon, Gilles
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Fourth Round;69;Janowicz, Jerzy;POL;9;Tipsarevic, Janko;SRB;3-6, 6-1, 4-1 RET;Janowicz, Jerzy
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Fourth Round;7;Tsonga, Jo-Wilfried;FRA;5;Ferrer, David;ESP;6-2, 7-5;Ferrer, David
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Fourth Round;X;Llodra, Michael;X;23;Querrey, Sam;USA;7-6(4), 6-3;Llodra, Michael
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Fourth Round;1;Nadal, Rafael;ESP;10;Gasquet, Richard;FRA;6-4, 6-1;Nadal, Rafael
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Fourth Round;3;Ferrer, David;ESP;7;Berdych, Tomas;CZE;4-6, 7-5, 6-3;Ferrer, David
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Fourth Round;6;Federer, Roger;SUI;5;Del Potro, Juan Martin;ARG;6-3, 4-6, 6-3;Federer, Roger
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Fourth Round;8;Wawrinka, Stan;SUI;2;Djokovic, Novak;SRB;6-1, 6-4;Djokovic, Novak
