BNP Paribas Open;62;CA, U.S.A.;Hard;11.03.1996;$1,950,000;Final Round;68;Haarhuis, Paul;NED;5;Chang, Michael;USA;Chang, Michael;7-5, 6-1, 6-1
BNP Paribas Open;64;CA, U.S.A.;Hard;10.03.1997;$2,050,000;Final Round;43;Ulihrach, Bohdan;CZE;3;Chang, Michael;USA;Chang, Michael;4-6, 6-3, 6-4, 6-3
BNP Paribas Open;64;CA, U.S.A.;Hard;09.03.1998;$2,200,000;Final Round;6;Rusedski, Greg;GBR;7;Rios, Marcelo;CHI;Rios, Marcelo;6-3, 6-7(15), 7-6(4), 6-4
BNP Paribas Open;64;CA, U.S.A.;Hard;08.03.1999;$2,200,000;Final Round;16;Philippoussis, Mark;AUS;4;Moya, Carlos;ESP;Philippoussis, Mark;5-7, 6-4, 6-4, 4-6, 6-2
BNP Paribas Open;64;CA, U.S.A.;Hard;13.03.2000;$2,450,000;Final Round;26;Corretja, Alex;ESP;10;Enqvist, Thomas;SWE;Corretja, Alex;6-4, 6-4, 6-3
BNP Paribas Open;64;CA, U.S.A.;Hard;12.03.2001;$2,450,000;Final Round;3;Sampras, Pete;USA;4;Agassi, Andre;USA;Agassi, Andre;7-6(5), 7-5, 6-1
BNP Paribas Open;64;CA, U.S.A.;Hard;11.03.2002;$2,450,000;Final Round;1;Hewitt, Lleyton;AUS;11;Henman, Tim;GBR;Hewitt, Lleyton;6-1, 6-2
BNP Paribas Open;64;CA, U.S.A.;Hard;10.03.2003;$2,200,000;Final Round;1;Hewitt, Lleyton;AUS;24;Kuerten, Gustavo;BRA;Hewitt, Lleyton;6-1, 6-1
BNP Paribas Open;128;CA, U.S.A.;Hard;08.03.2004;$2,529,000;Final Round;1;Federer, Roger;SUI;10;Henman, Tim;GBR;Federer, Roger;6-3, 6-3
BNP Paribas Open;128;CA, U.S.A.;Hard;07.03.2005;$2,724,600;Final Round;1;Federer, Roger;SUI;2;Hewitt, Lleyton;AUS;Federer, Roger;6-2, 6-4, 6-4
BNP Paribas Open;128;CA, U.S.A.;Hard;06.03.2006;$2,919,600;Final Round;1;Federer, Roger;SUI;14;Blake, James;USA;Federer, Roger;7-5, 6-3, 6-0
BNP Paribas Open;128;CA, U.S.A.;Hard;05.03.2007;$3,035,000;Final Round;13;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;Nadal, Rafael;6-2, 7-5
BNP Paribas Open;128;CA, U.S.A.;Hard;10.03.2008;$3,339,000;Final Round;98;Fish, Mardy;USA;3;Djokovic, Novak;SRB;Djokovic, Novak;6-2, 5-7, 6-3
BNP Paribas Open;128;CA, U.S.A.;Hard;09.03.2009;$3,645,000;Final Round;1;Nadal, Rafael;ESP;4;Murray, Andy;GBR;Nadal, Rafael;6-1, 6-2
BNP Paribas Open;128;CA, U.S.A.;Hard;08.03.2010;$3,645,000;Final Round;8;Roddick, Andy;USA;26;Ljubicic, Ivan;CRO;Ljubicic, Ivan;7-6(3), 7-6(5)
BNP Paribas Open;128;CA, U.S.A.;Hard;07.03.2011;$3,645,000;Final Round;1;Nadal, Rafael;ESP;3;Djokovic, Novak;SRB;Djokovic, Novak;4-6, 6-3, 6-2
BNP Paribas Open;128;CA, U.S.A.;Hard;05.03.2012;$4,694,969;Final Round;11;Isner, John;USA;3;Federer, Roger;SUI;Federer, Roger;7-6(7), 6-3
BNP Paribas Open;128;CA, U.S.A.;Hard;04.03.2013;$5,191,943;Final Round;7;Del Potro, Juan Martin;ARG;5;Nadal, Rafael;ESP;Nadal, Rafael;4-6, 6-3, 6-4
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.1996;$2,300,000;Final Round;3;Agassi, Andre;USA;6;Ivanisevic, Goran;CRO;Agassi, Andre;3-0 RET
Sony Open Tennis;128;FL, U.S.A.;Hard;17.03.1997;$2,450,000;Final Round;35;Bruguera, Sergi;ESP;2;Muster, Thomas;AUT;Muster, Thomas;7-6(6), 6-3, 6-1
Sony Open Tennis;128;FL, U.S.A.;Hard;16.03.1998;$2,450,000;Final Round;31;Agassi, Andre;USA;3;Rios, Marcelo;CHI;Rios, Marcelo;7-5, 6-3, 6-4
Sony Open Tennis;128;FL, U.S.A.;Hard;15.03.1999;$2,450,000;Final Round;74;Grosjean, Sebastien;FRA;7;Krajicek, Richard;NED;Krajicek, Richard;4-6, 6-1, 6-2, 7-5
Sony Open Tennis;128;FL, U.S.A.;Hard;20.03.2000;$2,700,000;Final Round;6;Kuerten, Gustavo;BRA;2;Sampras, Pete;USA;Sampras, Pete;6-1, 6-7(2), 7-6(5), 7-6(8)
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2001;$2,900,000;Final Round;3;Agassi, Andre;USA;19;Gambill, Jan-Michael;USA;Agassi, Andre;7-6(4), 6-1, 6-0
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.2002;$3,075,000;Final Round;14;Federer, Roger;SUI;10;Agassi, Andre;USA;Agassi, Andre;6-3, 6-3, 3-6, 6-4
Sony Open Tennis;128;FL, U.S.A.;Hard;17.03.2003;$3,000,000;Final Round;5;Moya, Carlos;ESP;2;Agassi, Andre;USA;Agassi, Andre;6-3, 6-3
Sony Open Tennis;128;FL, U.S.A.;Hard;22.03.2004;$3,200,000;Final Round;4;Coria, Guillermo;ARG;3;Roddick, Andy;USA;Roddick, Andy;6-7(2), 6-3, 6-1 RET
Sony Open Tennis;128;FL, U.S.A.;Hard;21.03.2005;$3,200,000;Final Round;1;Federer, Roger;SUI;31;Nadal, Rafael;ESP;Federer, Roger;2-6, 6-7(4), 7-6(5), 6-3, 6-1
Sony Open Tennis;128;FL, U.S.A.;Hard;20.03.2006;$3,200,000;Final Round;1;Federer, Roger;SUI;6;Ljubicic, Ivan;CRO;Federer, Roger;7-6(5), 7-6(4), 7-6(6)
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2007;$3,200,000;Final Round;55;Canas, Guillermo;ARG;10;Djokovic, Novak;SRB;Djokovic, Novak;6-3, 6-2, 6-4
Sony Open Tennis;128;FL, U.S.A.;Hard;24.03.2008;$3,520,000;Final Round;4;Davydenko, Nikolay;RUS;2;Nadal, Rafael;ESP;Davydenko, Nikolay;6-4, 6-2
Sony Open Tennis;128;FL, U.S.A.;Hard;23.03.2009;$3,645,000;Final Round;4;Murray, Andy;GBR;3;Djokovic, Novak;SRB;Murray, Andy;6-2, 7-5
Sony Open Tennis;128;FL, U.S.A.;Hard;22.03.2010;$3,645,000;Final Round;20;Berdych, Tomas;CZE;8;Roddick, Andy;USA;Roddick, Andy;7-5, 6-4
Sony Open Tennis;128;FL, U.S.A.;Hard;21.03.2011;$3,645,000;Final Round;1;Nadal, Rafael;ESP;2;Djokovic, Novak;SRB;Djokovic, Novak;4-6, 6-3, 7-6(4)
Sony Open Tennis;128;FL, U.S.A.;Hard;19.03.2012;$3,973,050;Final Round;1;Djokovic, Novak;SRB;4;Murray, Andy;GBR;Djokovic, Novak;6-1, 7-6(4)
Sony Open Tennis;128;FL, U.S.A.;Hard;18.03.2013;$4,330,625;Final Round;5;Ferrer, David;ESP;3;Murray, Andy;GBR;Murray, Andy;2-6, 6-4, 7-6(1)
Monte-Carlo Rolex Masters;64;Monaco;Clay;22.04.1996;$1,950,000;Final Round;2;Muster, Thomas;AUT;26;Costa, Albert;ESP;Muster, Thomas;6-3, 5-7, 4-6, 6-3, 6-2
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.1997;$2,050,000;Final Round;10;Rios, Marcelo;CHI;18;Corretja, Alex;ESP;Rios, Marcelo;6-4, 6-3, 6-3
Monte-Carlo Rolex Masters;64;Monaco;Clay;20.04.1998;$2,200,000;Final Round;16;Pioline, Cedric;FRA;18;Moya, Carlos;ESP;Moya, Carlos;6-3, 6-0, 7-5
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.1999;$2,200,000;Final Round;13;Rios, Marcelo;CHI;19;Kuerten, Gustavo;BRA;Kuerten, Gustavo;6-4, 2-1 RET
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2000;$2,450,000;Final Round;24;Hrbaty, Dominik;SVK;12;Pioline, Cedric;FRA;Pioline, Cedric;6-4, 7-6(3), 7-6(6)
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2001;$2,450,000;Final Round;53;Arazi, Hicham;MAR;2;Kuerten, Gustavo;BRA;Kuerten, Gustavo;6-3, 6-2, 6-4
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2002;$2,328,000;Final Round;26;Moya, Carlos;ESP;4;Ferrero, Juan Carlos;ESP;Ferrero, Juan Carlos;7-5, 6-3, 6-4
Monte-Carlo Rolex Masters;64;Monaco;Clay;14.04.2003;$2,200,000;Final Round;3;Ferrero, Juan Carlos;ESP;26;Coria, Guillermo;ARG;Ferrero, Juan Carlos;6-2, 6-2
Monte-Carlo Rolex Masters;64;Monaco;Clay;19.04.2004;$2,200,000;Final Round;4;Coria, Guillermo;ARG;6;Schuettler, Rainer;GER;Coria, Guillermo;6-2, 6-1, 6-3
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2005;$2,200,000;Final Round;17;Nadal, Rafael;ESP;9;Coria, Guillermo;ARG;Nadal, Rafael;6-3, 6-1, 0-6, 7-5
Monte-Carlo Rolex Masters;64;Monaco;Clay;17.04.2006;$2,200,000;Final Round;1;Federer, Roger;SUI;2;Nadal, Rafael;ESP;Nadal, Rafael;6-2, 6-7(2), 6-3, 7-6(5)
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2007;$2,200,000;Final Round;1;Federer, Roger;SUI;2;Nadal, Rafael;ESP;Nadal, Rafael;6-4, 6-4
Monte-Carlo Rolex Masters;64;Monaco;Clay;21.04.2008;Ç2,057,000;Final Round;1;Federer, Roger;SUI;2;Nadal, Rafael;ESP;Nadal, Rafael;7-5, 7-5
Monte-Carlo Rolex Masters;64;Monaco;Clay;13.04.2009;Ç2,227,500;Final Round;1;Nadal, Rafael;ESP;3;Djokovic, Novak;SRB;Nadal, Rafael;6-3, 2-6, 6-1
Monte-Carlo Rolex Masters;64;Monaco;Clay;12.04.2010;Ç2,227,500;Final Round;12;Verdasco, Fernando;ESP;3;Nadal, Rafael;ESP;Nadal, Rafael;6-0, 6-1
Monte-Carlo Rolex Masters;64;Monaco;Clay;11.04.2011;Ç2,227,500;Final Round;1;Nadal, Rafael;ESP;6;Ferrer, David;ESP;Nadal, Rafael;6-4, 7-5
Monte-Carlo Rolex Masters;64;Monaco;Clay;16.04.2012;Ç2,427,975;Final Round;1;Djokovic, Novak;SRB;2;Nadal, Rafael;ESP;Nadal, Rafael;6-3, 6-1
Monte-Carlo Rolex Masters;64;Monaco;Clay;15.04.2013;€2,646,495;Final Round;1;Djokovic, Novak;SRB;5;Nadal, Rafael;ESP;Djokovic, Novak;6-2, 7-6(1)
Mutua Madrid Open;64;Spain;Clay;14.10.2002;$2,328,000;Final Round;9;Novak, Jiri;CZE;2;Agassi, Andre;USA;Agassi, Andre; W/O
Mutua Madrid Open;64;Spain;Clay;13.10.2003;$2,200,000;Final Round;1;Ferrero, Juan Carlos;ESP;21;Massu, Nicolas;CHI;Ferrero, Juan Carlos;6-3, 6-4, 6-3
Mutua Madrid Open;64;Spain;Clay;18.10.2004;$2,200,000;Final Round;10;Nalbandian, David;ARG;9;Safin, Marat;RUS;Safin, Marat;6-2, 6-4, 6-3
Mutua Madrid Open;64;Spain;Clay;17.10.2005;$2,200,000;Final Round;2;Nadal, Rafael;ESP;12;Ljubicic, Ivan;CRO;Nadal, Rafael;3-6, 2-6, 6-3, 6-4, 7-6(3)
Mutua Madrid Open;64;Spain;Clay;16.10.2006;$2,200,000;Final Round;1;Federer, Roger;SUI;10;Gonzalez, Fernando;CHI;Federer, Roger;7-5, 6-1, 6-0
Mutua Madrid Open;64;Spain;Clay;15.10.2007;$2,200,000;Final Round;1;Federer, Roger;SUI;25;Nalbandian, David;ARG;Nalbandian, David;1-6, 6-3, 6-3
Mutua Madrid Open;64;Spain;Clay;13.10.2008;Ç2,057,000;Final Round;16;Simon, Gilles;FRA;4;Murray, Andy;GBR;Murray, Andy;6-4, 7-6(6)
Mutua Madrid Open;64;Spain;Clay;11.05.2009;Ç2,835,000;Final Round;1;Nadal, Rafael;ESP;2;Federer, Roger;SUI;Federer, Roger;6-4, 6-4
Mutua Madrid Open;64;Spain;Clay;10.05.2010;Ç2,835,000;Final Round;1;Federer, Roger;SUI;3;Nadal, Rafael;ESP;Nadal, Rafael;6-4, 7-6(5)
Mutua Madrid Open;64;Spain;Clay;02.05.2011;Ç2,835,000;Final Round;1;Nadal, Rafael;ESP;2;Djokovic, Novak;SRB;Djokovic, Novak;7-5, 6-4
Mutua Madrid Open;64;Spain;Clay;06.05.2013;€3,368,265;Final Round;15;Wawrinka, Stan;SUI;5;Nadal, Rafael;ESP;Nadal, Rafael;6-2, 6-4
Internazionali BNL d'Italia;64;Italy;Clay;13.05.1996;$1,950,000;Final Round;2;Muster, Thomas;AUT;25;Krajicek, Richard;NED;Muster, Thomas;6-2, 6-4, 3-6, 6-3
Internazionali BNL d'Italia;64;Italy;Clay;12.05.1997;$2,050,000;Final Round;9;Rios, Marcelo;CHI;15;Corretja, Alex;ESP;Corretja, Alex;7-5, 7-5, 6-3
Internazionali BNL d'Italia;64;Italy;Clay;11.05.1998;$2,200,000;Final Round;20;Costa, Albert;ESP;3;Rios, Marcelo;CHI;Rios, Marcelo; W/O
Internazionali BNL d'Italia;64;Italy;Clay;10.05.1999;$2,200,000;Final Round;14;Kuerten, Gustavo;BRA;4;Rafter, Patrick;AUS;Kuerten, Gustavo;6-4, 7-5, 7-6(6)
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2000;$2,450,000;Final Round;6;Kuerten, Gustavo;BRA;4;Norman, Magnus;SWE;Norman, Magnus;6-3, 4-6, 6-4, 6-4
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2001;$2,450,000;Final Round;1;Kuerten, Gustavo;BRA;9;Ferrero, Juan Carlos;ESP;Ferrero, Juan Carlos;3-6, 6-1, 2-6, 6-4, 6-2
Internazionali BNL d'Italia;64;Italy;Clay;06.05.2002;$2,328,000;Final Round;7;Haas, Tommy;GER;9;Agassi, Andre;USA;Agassi, Andre;6-3, 6-3, 6-0
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2003;$2,200,000;Final Round;47;Mantilla, Felix;ESP;5;Federer, Roger;SUI;Mantilla, Felix;7-5, 6-2, 7-6(8)
Internazionali BNL d'Italia;64;Italy;Clay;03.05.2004;$2,200,000;Final Round;8;Nalbandian, David;ARG;9;Moya, Carlos;ESP;Moya, Carlos;6-3, 6-3, 6-1
Internazionali BNL d'Italia;64;Italy;Clay;02.05.2005;$2,200,000;Final Round;11;Coria, Guillermo;ARG;7;Nadal, Rafael;ESP;Nadal, Rafael;6-4, 3-6, 6-3, 4-6, 7-6(6)
Internazionali BNL d'Italia;64;Italy;Clay;08.05.2006;$2,200,000;Final Round;1;Federer, Roger;SUI;2;Nadal, Rafael;ESP;Nadal, Rafael;6-7(0), 7-6(5), 6-4, 2-6, 7-6(5)
Internazionali BNL d'Italia;64;Italy;Clay;07.05.2007;$2,200,000;Final Round;6;Gonzalez, Fernando;CHI;2;Nadal, Rafael;ESP;Nadal, Rafael;6-2, 6-2
Internazionali BNL d'Italia;64;Italy;Clay;05.05.2008;Ç2,057,000;Final Round;3;Djokovic, Novak;SRB;24;Wawrinka, Stan;SUI;Djokovic, Novak;4-6, 6-3, 6-3
Internazionali BNL d'Italia;64;Italy;Clay;26.04.2010;Ç2,227,500;Final Round;3;Nadal, Rafael;ESP;17;Ferrer, David;ESP;Nadal, Rafael;7-5, 6-2
Internazionali BNL d'Italia;64;Italy;Clay;09.05.2011;Ç2,227,500;Final Round;1;Nadal, Rafael;ESP;2;Djokovic, Novak;SRB;Djokovic, Novak;6-4, 6-4
Internazionali BNL d'Italia;64;Italy;Clay;14.05.2012;Ç2,427,975;Final Round;X;Djokovic, Novak;X;X;Nadal, Rafael;X;Nadal, Rafael;7-5, 6-3
Internazionali BNL d'Italia;64;Italy;Clay;13.05.2013;€2,646,495;Final Round;5;Nadal, Rafael;ESP;3;Federer, Roger;SUI;Nadal, Rafael;6-1, 6-3
Rogers Cup;64;Montreal, Canada;Hard;19.08.1996;$1,750,000;Final Round;43;Woodbridge, Todd;AUS;10;Ferreira, Wayne;RSA;Ferreira, Wayne;6-2, 6-4
Rogers Cup;64;Montreal, Canada;Hard;28.07.1997;$2,050,000;Final Round;13;Kuerten, Gustavo;BRA;57;Woodruff, Chris;USA;Woodruff, Chris;7-5, 4-6, 6-3
Rogers Cup;64;Montreal, Canada;Hard;03.08.1998;$2,200,000;Final Round;9;Krajicek, Richard;NED;5;Rafter, Patrick;AUS;Rafter, Patrick;7-6(3), 6-4
Rogers Cup;64;Montreal, Canada;Hard;02.08.1999;$2,200,000;Final Round;22;Johansson, Thomas;SWE;4;Kafelnikov, Yevgeny;RUS;Johansson, Thomas;1-6, 6-3, 6-3
Rogers Cup;64;Montreal, Canada;Hard;31.07.2000;$2,450,000;Final Round;X;Levy, Harel;X;9;Safin, Marat;RUS;Safin, Marat;6-2, 6-3
Rogers Cup;64;Montreal, Canada;Hard;30.07.2001;$2,450,000;Final Round;43;Pavel, Andrei;ROU;9;Rafter, Patrick;AUS;Pavel, Andrei;7-6(3), 2-6, 6-3
Rogers Cup;64;Montreal, Canada;Hard;29.07.2002;$2,450,000;Final Round;12;Roddick, Andy;USA;19;Canas, Guillermo;ARG;Canas, Guillermo;6-4, 7-5
Rogers Cup;64;Montreal, Canada;Hard;04.08.2003;$2,200,000;Final Round;21;Nalbandian, David;ARG;7;Roddick, Andy;USA;Roddick, Andy;6-1, 6-3
Rogers Cup;64;Montreal, Canada;Hard;26.07.2004;$2,564,000;Final Round;1;Federer, Roger;SUI;2;Roddick, Andy;USA;Federer, Roger;7-5, 6-3
Rogers Cup;64;Montreal, Canada;Hard;08.08.2005;$2,200,000;Final Round;2;Nadal, Rafael;ESP;7;Agassi, Andre;USA;Nadal, Rafael;6-3, 4-6, 6-2
Rogers Cup;64;Montreal, Canada;Hard;07.08.2006;$2,200,000;Final Round;1;Federer, Roger;SUI;51;Gasquet, Richard;FRA;Federer, Roger;2-6, 6-3, 6-2
Rogers Cup;64;Montreal, Canada;Hard;06.08.2007;$2,200,000;Final Round;1;Federer, Roger;SUI;4;Djokovic, Novak;SRB;Djokovic, Novak;7-6(2), 2-6, 7-6(2)
Rogers Cup;64;Montreal, Canada;Hard;21.07.2008;$2,365,000;Final Round;37;Kiefer, Nicolas;GER;2;Nadal, Rafael;ESP;Nadal, Rafael;6-3, 6-2
Rogers Cup;64;Montreal, Canada;Hard;10.08.2009;$2,430,000;Final Round;3;Murray, Andy;GBR;6;Del Potro, Juan Martin;ARG;Murray, Andy;6-7(4), 7-6(3), 6-1
Rogers Cup;64;Montreal, Canada;Hard;09.08.2010;$2,430,000;Final Round;4;Murray, Andy;GBR;3;Federer, Roger;SUI;Murray, Andy;7-5, 7-5
Rogers Cup;64;Montreal, Canada;Hard;08.08.2011;$2,430,000;Final Round;1;Djokovic, Novak;SRB;8;Fish, Mardy;USA;Djokovic, Novak;6-2, 3-6, 6-4
Rogers Cup;64;Montreal, Canada;Hard;06.08.2012;$2,648,700;Final Round;2;Djokovic, Novak;SRB;21;Gasquet, Richard;FRA;Djokovic, Novak;6-3, 6-2
Rogers Cup;64;Montreal, Canada;Hard;05.08.2013;$2,887,085;Final Round;4;Nadal, Rafael;ESP;13;Raonic, Milos;CAN;Nadal, Rafael;6-2, 6-2
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.1996;$1,950,000;Final Round;3;Chang, Michael;USA;7;Agassi, Andre;USA;Agassi, Andre;7-6(4), 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;04.08.1997;$2,050,000;Final Round;1;Sampras, Pete;USA;4;Muster, Thomas;AUT;Sampras, Pete;6-3, 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;10.08.1998;$2,200,000;Final Round;2;Sampras, Pete;USA;3;Rafter, Patrick;AUS;Rafter, Patrick;1-6, 7-6(2), 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;09.08.1999;$2,200,000;Final Round;1;Sampras, Pete;USA;4;Rafter, Patrick;AUS;Sampras, Pete;7-6(7), 6-3
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;07.08.2000;$2,450,000;Final Round;8;Enqvist, Thomas;SWE;16;Henman, Tim;GBR;Enqvist, Thomas;7-6(5), 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;06.08.2001;$2,450,000;Final Round;1;Kuerten, Gustavo;BRA;7;Rafter, Patrick;AUS;Kuerten, Gustavo;6-1, 6-3
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;05.08.2002;$2,450,000;Final Round;1;Hewitt, Lleyton;AUS;17;Moya, Carlos;ESP;Moya, Carlos;7-5, 7-6(5)
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;11.08.2003;$2,200,000;Final Round;4;Roddick, Andy;USA;41;Fish, Mardy;USA;Roddick, Andy;4-6, 7-6(3), 7-6(4)
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;02.08.2004;$2,200,000;Final Round;10;Hewitt, Lleyton;AUS;11;Agassi, Andre;USA;Agassi, Andre;6-3, 3-6, 6-2
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2005;$2,200,000;Final Round;1;Federer, Roger;SUI;5;Roddick, Andy;USA;Federer, Roger;6-3, 7-5
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;14.08.2006;$2,200,000;Final Round;12;Roddick, Andy;USA;31;Ferrero, Juan Carlos;ESP;Roddick, Andy;6-3, 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2007;$2,200,000;Final Round;1;Federer, Roger;SUI;8;Blake, James;USA;Federer, Roger;6-1, 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;28.07.2008;$2,365,000;Final Round;9;Murray, Andy;GBR;3;Djokovic, Novak;SRB;Murray, Andy;7-6(4), 7-6(5)
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;17.08.2009;$2,430,000;Final Round;1;Federer, Roger;SUI;4;Djokovic, Novak;SRB;Federer, Roger;6-1, 7-5
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;16.08.2010;$2,430,000;Final Round;2;Federer, Roger;SUI;36;Fish, Mardy;USA;Federer, Roger;6-7(5), 7-6(1), 6-4
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;15.08.2011;$2,592,000;Final Round;1;Djokovic, Novak;SRB;4;Murray, Andy;GBR;Murray, Andy;6-4, 3-0 RET
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;13.08.2012;$2,825,280;Final Round;1;Federer, Roger;SUI;2;Djokovic, Novak;SRB;Federer, Roger;6-0, 7-6(7)
Western & Southern Open - Cincinnati;64;OH, U.S.A.;Hard;12.08.2013;$3,079,555;Final Round;22;Isner, John;USA;3;Nadal, Rafael;ESP;Nadal, Rafael;7-6(8), 7-6(3)
Shanghai Rolex Masters;64;Shanghai, China;Hard;12.10.2009;$3,240,000;Final Round;2;Nadal, Rafael;ESP;8;Davydenko, Nikolay;RUS;Davydenko, Nikolay;7-6(3), 6-3
Shanghai Rolex Masters;64;Shanghai, China;Hard;11.10.2010;$3,240,000;Final Round;4;Murray, Andy;GBR;3;Federer, Roger;SUI;Murray, Andy;6-3, 6-2
Shanghai Rolex Masters;64;Shanghai, China;Hard;10.10.2011;$3,240,000;Final Round;5;Ferrer, David;ESP;4;Murray, Andy;GBR;Murray, Andy;7-5, 6-4
Shanghai Rolex Masters;64;Shanghai, China;Hard;08.10.2012;$3,531,600;Final Round;3;Murray, Andy;GBR;2;Djokovic, Novak;SRB;Djokovic, Novak;5-7, 7-6(11), 6-3
Shanghai Rolex Masters;64;Shanghai, China;Hard;07.10.2013;$3,849,445;Final Round;2;Djokovic, Novak;SRB;5;Del Potro, Juan Martin;ARG;Djokovic, Novak;6-1, 3-6, 7-6(3)
BNP Paribas Masters;64;France;Hard;28.10.1996;$2,300,000;Final Round;12;Enqvist, Thomas;SWE;4;Kafelnikov, Yevgeny;RUS;Enqvist, Thomas;6-2, 6-4, 7-5
BNP Paribas Masters;64;France;Hard;27.10.1997;$2,300,000;Final Round;1;Sampras, Pete;USA;10;Bjorkman, Jonas;SWE;Sampras, Pete;6-3, 4-6, 6-3, 6-1
BNP Paribas Masters;64;France;Hard;02.11.1998;$2,300,000;Final Round;1;Sampras, Pete;USA;13;Rusedski, Greg;GBR;Rusedski, Greg;6-4, 7-6(4), 6-3
BNP Paribas Masters;64;France;Hard;01.11.1999;$2,300,000;Final Round;1;Agassi, Andre;USA;34;Safin, Marat;RUS;Agassi, Andre;7-6(1), 6-2, 4-6, 6-4
BNP Paribas Masters;64;France;Hard;13.11.2000;$2,450,000;Final Round;14;Philippoussis, Mark;AUS;2;Safin, Marat;RUS;Safin, Marat;3-6, 7-6(7), 6-4, 3-6, 7-6(8)
BNP Paribas Masters;64;France;Hard;29.10.2001;$2,450,000;Final Round;6;Kafelnikov, Yevgeny;RUS;8;Grosjean, Sebastien;FRA;Grosjean, Sebastien;7-6(3), 6-1, 6-7(5), 6-4
BNP Paribas Masters;64;France;Hard;28.10.2002;$2,328,000;Final Round;1;Hewitt, Lleyton;AUS;5;Safin, Marat;RUS;Safin, Marat;7-6(4), 6-0, 6-4
BNP Paribas Masters;64;France;Hard;27.10.2003;$2,200,000;Final Round;X;Pavel, Andrei;X;31;Henman, Tim;GBR;Henman, Tim;6-2, 7-6(6), 7-6(2)
BNP Paribas Masters;64;France;Hard;01.11.2004;$2,200,000;Final Round;63;Stepanek, Radek;CZE;7;Safin, Marat;RUS;Safin, Marat;6-3, 7-6(5), 6-3
BNP Paribas Masters;64;France;Hard;31.10.2005;$2,200,000;Final Round;10;Ljubicic, Ivan;CRO;50;Berdych, Tomas;CZE;Berdych, Tomas;6-3, 6-4, 3-6, 4-6, 6-4
BNP Paribas Masters;64;France;Hard;30.10.2006;$2,200,000;Final Round;5;Davydenko, Nikolay;RUS;27;Hrbaty, Dominik;SVK;Davydenko, Nikolay;6-1, 6-2, 6-2
BNP Paribas Masters;64;France;Hard;29.10.2007;$2,200,000;Final Round;21;Nalbandian, David;ARG;2;Nadal, Rafael;ESP;Nalbandian, David;6-4, 6-0
BNP Paribas Masters;64;France;Hard;27.10.2008;Ç2,057,000;Final Round;8;Nalbandian, David;ARG;14;Tsonga, Jo-Wilfried;FRA;Tsonga, Jo-Wilfried;6-3, 4-6, 6-4
BNP Paribas Masters;64;France;Hard;09.11.2009;Ç2,227,500;Final Round;16;Monfils, Gael;FRA;3;Djokovic, Novak;SRB;Djokovic, Novak;6-2, 5-7, 7-6(3)
BNP Paribas Masters;64;France;Hard;08.11.2010;Ç2,227,500;Final Round;14;Monfils, Gael;FRA;5;Soderling, Robin;SWE;Soderling, Robin;6-1, 7-6(1)
BNP Paribas Masters;64;France;Hard;07.11.2011;Ç2,227,500;Final Round;8;Tsonga, Jo-Wilfried;FRA;4;Federer, Roger;SUI;Federer, Roger;6-1, 7-6(3)
BNP Paribas Masters;64;France;Hard;29.10.2012;Ç2,427,975;Final Round;69;Janowicz, Jerzy;POL;5;Ferrer, David;ESP;Ferrer, David;6-4, 6-3
BNP Paribas Masters;64;France;Hard;28.10.2013;€2,646,495;Final Round;3;Ferrer, David;ESP;2;Djokovic, Novak;SRB;Djokovic, Novak;7-5, 7-5
